<mvc:View controllerName="YRTV_ONE_TILE.YRTV_ONE_TILE.controller.Buyback.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<Page showHeader="true" showSubHeader="true">
		<customHeader>
			<Toolbar>
				<Button icon="sap-icon://home" press="onNavHome"/>
				<ToolbarSpacer/>
				<Title text="{masterView>/title}"/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://menu2" press="onMenuButtonPress"/>
			</Toolbar>
		</customHeader>
		<subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18nBuyback>masterSearchTooltip}"
						placeholder="{i18nBuyback>masterSearchPlaceholder}" width="100%" search="onSearch"/>
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
			<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
			<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
			<List id="list"
				items="{ path: 'buybackMasterModel>/ShowList'}"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
				updateStarted="onUpdateStarted" updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
				<!--<infoToolbar>
					<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">
						<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
					</Toolbar>
				</infoToolbar>-->
				<!--number="{buybackMasterModel>PO_ART_COUNT}"-->
				<items>
					<ObjectListItem id="poListItem" type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" title="{buybackMasterModel>NAME1}" number="{=${buybackMasterModel>MET_VEND} === 'Y' ? 'MET' : ''}"
						class="poNum" visible="{=!${buybackMasterModel>Duplicate}}">
						<attributes>
							<ObjectAttribute title="{i18nBuyback>articles}" text="{buybackMasterModel>ART_COUNT}"/>
							<ObjectAttribute title="{i18nBuyback>open}" text="{buybackMasterModel>OPEN_COUNT}"/>
							<ObjectAttribute title="{i18nBuyback>department}" text="{path:'buybackMasterModel>DEPT', formatter:'.formatter.removeLeadingZeroes'}"/>
						</attributes>
						<firstStatus>
							<ObjectStatus title="{i18nBuyback>po}" text="{path:'buybackMasterModel>EBELN', formatter:'.formatter.removeLeadingZeroes'}"/>
						</firstStatus>
						<secondStatus>
							<ObjectStatus title="{i18nBuyback>due}" text="{path : 'buybackMasterModel>EINDT', formatter : '.formatDate'}"
							state="{path: 'buybackMasterModel>EINDT', formatter: '.dueDateStatus'}"/>
						</secondStatus>
					</ObjectListItem>
				</items>
			</List>
		</content>
	</Page>
</mvc:View>