<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="{i18nCreate>CreateLabel}" beforeOpen="beforeOpenDialog" >
		<content>
			<f:SimpleForm id="createRTVDialog" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" labelSpanL="3"
				labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1" class="editableForm">
				<f:content>
					<Label text="{i18nCreate>ArticleUPC}"/>
					<!--<Input id="idDArticle" type="Number" value="{articleModel>/Article}" valueLiveUpdate="true" change="onArticleChange" liveChange="onArticleLiveChange" maxLength="18" class="ArticleField">-->
						<Input id="idDArticle" type="Number" value="{articleModel>/Article}" valueLiveUpdate="true" change="onArticleChange" maxLength="18" class="ArticleField">
						<customData>
							<core:CustomData key="oldValue" value=""/>
						</customData>
					</Input>
					<Label text="{i18nCreate>ReasonCode}"/>
					<Select id="idDReasonCode" items="{articleModel>/ReasonCodeSet}" enabled="false" selectedKey="{articleModel>/ReasonCode}">
						<items>
							<core:Item text="{articleModel>DESCRIPTION}" key="{articleModel>REASON_CODE}"/>
						</items>
					</Select>
				</f:content>
			</f:SimpleForm>
		</content>
		<beginButton>
			<Button id="addButton" text="{i18nCreate>Add}" press="onDialogRTVCreatePress" enabled="{= !!${articleModel>/ReasonCode} &amp;&amp; !!${articleModel>/Article} &amp;&amp;  ${articleModel>/Article}.length >= 10}"/>
		</beginButton>
		<endButton>
			<Button id="backButton" text="{i18nCreate>Back}" press="onDialogRTVBackPress"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>