.emailDialog {
    width: 55%;
}

.cartonsHbox {
    padding-left: 1rem !important;
    margin-left: 1rem !important;
}

.sapMListModeMultiSelect .sapMListTblSubCnt, .sapMListModeSingleSelectLeft .sapMListTblSubCnt {
    padding-left: 0.8rem;
    padding-right: 0rem;
}

.hidden { 
	visibility: hidden !important; 
}

.sapMLIBSelectM{
	/*padding-left: 4.3rem !important;*/
	padding-left: 1rem !important;
}

.sapMTSItemCloseBtnCnt { 
	visibility: hidden !important; 
}

.dueDateColor {
    color: red !important;
}

.redLabelWorklist {
    background-color: #ff8080;
    color: #0067aa;
}

.yellowLabelWorklist {
    background-color: #f7f778;
    color: #0067aa;
}

.greenLabelWorklist {
    background-color: #80c080;
    color: white;
}

.whiteLabelWorklist {
    background-color: white;
    color: #0067aa;
}

.BtnClor .sapMSwtOn {
    background-color: #ff6a29 !important;
    border-color: #ff5810 !important;
}

.attachmentFldr {
    margin-left: 0.5rem;
    font-size: 2rem;
}

.sapMOH {
    margin-bottom: 0rem;
    padding-bottom: 0rem;
}

.labelIcon {
    padding-top: 0.5rem !important;
}

.printAllswitch {
    padding-left: 0.5rem !important;
    float: left !important;
}

.printLblsColHdr {
    padding-top: 0.5rem !important;
}

.fontBoldCustom {
    font-weight: bold !important;
}

.fontCustomDetail {
    font-weight: bold !important;
    color: #333333 !important;
    font-size: 1rem !important;
}

.spaceCustomOTCarrier {
    top: -1rem;
}

.spaceCustomOTCarrierPhone {
    top: -1rem;
}

.spaceCustomCarrierNumDesk {
    top: -2.5rem;
}

.spaceCustomCarrierNumPhone {
    top: -0.5rem;
}

.spaceCustomCarrierContDesk {
    top: -4rem;
}

.spaceCustomCarrierContPhone {
    top: -1rem;
}

.fontCustomDetailN {
    font-weight: bold !important;
    color: #333333 !important;
    font-size: 0.9rem !important;

}

.fontShipmentCarAccDesk {
    font-weight: bold !important;
    top: 0.5rem !important;
}

.fontShipmentDetail {
    font-weight: bold !important;
    font-size: 1rem !important;
}

.fontShipmentDetailN {
    font-weight: bold !important;
    font-size: 1rem !important;
    padding-top: 1.1rem;
}

.fontShipmentCarAcc {
    font-weight: bold !important;
    font-size: 1rem !important;
    left: 0rem;
    bottom: 0.7rem;
}

.fontShipmentNamePC {
    font-weight: bold !important;
    font-size: 1rem !important;
    bottom: 0.5rem;
}

.fontShipmentNamePhone {
    font-weight: bold !important;
    font-size: 1rem !important;
    bottom: 0.8rem;
}

.labelLinkBox {
    max-height: 2rem;
    height: 1.25rem;
    line-height: 1.25rem;
    border: 1px solid lightgray;
    padding-left: 5px;
    width: 9rem;
    -ms-user-select: text;
    -webkit-user-select: text;
}

.tabClass .sapMITBFilter {
    margin-right: 2rem !important;
    margin-left: 0.5rem !important;
}

.tabClassMobileDom .sapMITH.sapUiSizeCompact .sapMITBFilter .sapMITBText {
    line-height: 1.175rem;
    padding: 0.25rem 1rem 1rem;
}

.sapUiMobileMarginTop {
    margin-top: 0rem !important;
}

.sapUiMobileMarginFragmentTop {
    margin-top: 0.22rem !important;
}

.sapUiMobileFragmentHeight.sapMDialog:not(.sapMDialog-NoHeader):not(.sapMDialog-NoFooter):not(.sapMDialogWithSubHeader) {
    max-height: calc(100% - 3.5rem - 7%);
}

.sapMDialog:not(.sapMDialog-NoHeader):not(.sapMDialog-NoFooter):not(.sapMDialogWithSubHeader) {
    max-height: calc(100% - 3.5rem - 7%);
}

.tabClassMobileEn .sapMITH.sapUiSizeCompact .sapMITBHorizontal.sapMITBFilter {
    height: 2.75rem;
    padding: 0px 0.8rem;
}

.tabClassMobileFR .sapMITH.sapUiSizeCompact .sapMITBHorizontal.sapMITBFilter {
    height: 2.75rem;
    padding: 0px 0.15rem;
}

.tabClassMobileSub .sapMITH.sapUiSizeCompact .sapMITBFilter .sapMITBText {
    line-height: 1.175rem;
    padding: 0.25rem 0.8rem 0.4rem;
}

.tabClassMobile .sapMITH.sapUiSizeCompact .sapMITBHorizontal.sapMITBFilter>.sapMITBHorizontalWrapper>.sapMITBText {
    top: 0rem;
    padding-left: 0rem;
}

.tabClassMobileDomFourn .sapMITH.sapUiSizeCompact .sapMITBHorizontal.sapMITBFilter>.sapMITBHorizontalWrapper>.sapMITBCount {
    top: 0.6rem;
    padding-left: 72% !important;
    font-size: 0.6rem;
}

*[data-frenchPaddingLeft='80'] .sapMITBCount{
    padding-left: 75% !important;
}

.tabClassMobileDom .sapMITH.sapUiSizeCompact .sapMITBHorizontal.sapMITBFilter>.sapMITBHorizontalWrapper>.sapMITBCount {
    top: 0.6rem;
    padding-left: 62%;
    font-size: 0.6rem;
}

.tabClassMobileSub .sapMITH.sapUiSizeCompact .sapMITBHorizontal.sapMITBFilter>.sapMITBHorizontalWrapper>.sapMITBCount {
    top: 0.6rem;
    padding-left: 82.5%;
    font-size: 0.6rem;
}

.tabClassMobile .sapMITBFilter {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
    padding-top: 0.6rem !important;
}

.tabClassMobile .sapMITH.sapUiSizeCompact .sapMITBHorizontal.sapMITBFilter>.sapMITBTab {
    height: 2rem;
    width: 2rem;
    padding-top: 0.6rem;
}

.tabClassMobile .sapMITH.sapUiSizeCompact .sapMITBHorizontal.sapMITBFilter>.sapMITBContentArrow {
    width: 102%;
}

.tabClassMobile .sapMITH.sapUiSizeCompact .sapMITBContentArrow {
    height: 0.0rem;
}

.tabClassMobile .sapMITH.sapUiSizeCompact .sapMITBHead {
    margin: -0.6rem 0.75rem 0.25rem 0.25rem;
}

.tabClassMobile .sapMITH.sapUiSizeCompact .sapMITBFilterIcon {
    font-size: 0.8rem;
    height: 1.5rem;
    line-height: 1.35rem;
    width: 1.5rem;
}

.tabClassMobile .sapMITH.sapUiSizeCompact .sapMITBFilterIcon {
    font-size: 0.8rem;
    height: 1.5rem;
    line-height: 1.35rem;
    width: 1.5rem;
}

.sapMListTblSubCntRow{
	align-items: center !important;
}

/*
.sapMListTblRow {
    height: 0.4rem;
}

.sapMListTblSelCol, .sapMListTblHasNav .sapMListTblNavCol {
    width: 3rem;
    visibility: hidden;
}

.sapMListTblNavCol {
    width: 0;
    vertical-align: top;
    line-height: 0rem; 
}
*/

.sapUiMedia-Std-Phone .sapMITBScrollContainer {
    margin: 0 0rem;
    text-align: center;
}

.tabClass .sapMITBCount {
    max-width: 4rem !important;
}

.myCustomText span {
    font-weight: bold !important;
    font-size: 1.1rem !important;
    color: #000 !important;
}

.header-section {
    height: 115px;
}

.inlineDisplay {
    display: inline;
}

.none {
    display: none;
}

.sapMLnk {
    -ms-user-select: text;
}

html.sap-phone *,
html.sap-tablet:not(sap-desktop) * {
    -webkit-user-select: text;
    -moz-user-select: none;
    -ms-user-select: text;
    user-select: text;
    -webkit-user-drag: none;
    -ms-user-drag: none;
}

.boldClass {
    font-weight: bold;
}

.normalWeight {
    font-weight: normal;
}

.QtyStyleClassNotPhone .sapMObjectNumberText {
    font-weight: normal;
    width: 3.5rem;
    text-align: right;
}

.QtyStyleClassNotPhone .sapMObjectNumberUnit {
    font-weight: bold;
    font-size: 0.875rem !important;
    padding-top: 0rem !important;
    /*padding-right: 2rem !important;*/
}

.QtyStyleClassIsPhone .sapMObjectNumberText {
    font-weight: normal;
}

.QtyStyleClassIsPhone .sapMObjectNumberUnit {
    font-weight: bold;
    font-size: 0.875rem !important;
    padding-top: 0rem !important;
}

.pickupDateStyle .sapMInputBaseInner {
    font-weight: bold;
    font-size: 1rem;
}

.qtyColumn {
    padding-left: 1.5rem !important;
}

.trackingNo .sapMInputBaseInner {
    border: 1px solid #bfbfbf !important;

}

.trackNo {
    left: -1rem;
}

.noCartons {
    padding-left: 0.2rem !important;
}


.rtvTable .sapMListTbl .sapMLIB .sapMLIBShowSeparator  {
    display: contents;
}


.rtvTable .sapMListTblSubCntValBlock {
    margin-top: 0rem !important;
}


.rtvTable .sapMLIBImgNav{
	visibility: hidden;
}

.rtvTable .sapMListTblNavCol {
        line-height: 0rem;
}

.rowalignment.sapMListTblSubCntRow>.sapMListTblSubCntSpr,
.sapMListTblSubCntRow>.sapMListTblSubCntHdr .sapMText,
.sapMListTblSubCntRow>.sapMListTblSubCntHdr .sapMLabel {
    color: #666666;
    padding-top: 0;
    width: 100px;
}

.rtvTable .sapMListTblSubCntRow {
    display: flex;
}

.scanTable .sapMListTbl {
    background-color: #ffdacd;
}

.labelMargin.sapMLabelRequired:before {
    color: red;
}

.labelMargin.sapMLabel {
    margin-left: 0.6rem !Important;
}

.sapMLabel {
    overflow: initial;
}

.centerAligned {
    align-self: center;
}

.flexWrap.sapMFlexBox {
    flex-wrap: wrap;
}

.roundButton .sapMBtnInner {
    background-color: #f1efee;
    border-radius: 5rem;
}

.yellowBtn .sapMBtnInner.sapMBtnAccept {
    background-color: #d8d805;
}

.yellowBtn1 .sapMBtnInner.sapMBtnAccept>.sapMBtnIcon {
    color: black;
}

@media screen and (max-device-width: 580px) and (orientation: portrait) {
    .sapMLIBIconDel {
        margin-left: 19rem;
    }
}

.iconPaddingRightBottom {
    padding-left: 1rem;
    padding-right: 1rem;
}

.yellowBtn2 :not(.sapMBtnDisabled):not(.sapMSBActive)>span.sapMBtnInner.sapMBtnAccept:not(.sapMBtnActive):not(.sapMToggleBtnPressed)>.sapMBtnIcon {
    color: black;
}

.btnColorBlack .sapMBtnIcon {
    color: black;
}

.donateAlign {
    padding-top: 1rem !Important;
}

.donateAllMob {
    padding-top: 1rem;
    padding-right: 3rem;
}

.donateAllDesk {
    padding-top: 0.5rem;
    padding-right: 3rem;
}

.BtnSpace {
    margin-right: 1.5rem;
}

.SwSpace .sapMSwt {
    right: 2rem;
}

.OverflowTruncateWithDot {
    word-break: break-all;
    overflow: hidden;
    white-space: initial;
    text-overflow: ellipsis;
}

.shipment-dialog .label--align>div:first-child {
    align-items: center;
    display: flex;
    margin-right: 0.4rem;
}

.shipment-dialog .input--grow>div:last-child {
    flex-grow: 1 !important;
}

.shipment-dialog .label--required::after {
    content: "*";
    color: #FF0000;
}

.SexyCharcoal{
	background-color: #666666;
}

.white{
	color: #ffffff;
}

.badColor{
	background-color: #f7f7f7;
}

.tinyMarginTop{
	margin-top: 4px;
}

.tiny5MarginTop{
	margin-top: 5px;
}

table[id*='AwaitingTables'] .sapMListTblRow {
    height: 0rem;
}

table[id*='idVendorScheduleShipmentTable'] .sapMListTblRow {
    height: 0rem;
}

table[id*='idVendorReadyToShipTable'] .sapMListTblRow {
    height: 0rem;
}

.title {
    left: 10px;
    top: 10px;
}

.iconClass {
    top: 0.5rem;
    left: 0.7rem;
    color: darkorange;
}
.ispace {
	padding-right: 6rem;
}

.comments{
	margin:0.5rem !important;
	font-size: 0.75rem !important;
}

.colorMargin{
	margin-left:.5rem;
	margin-right:.5rem;
}

/*Printer List Dialog*/

.printDialogLabel {
    padding-left: 0.5rem !important;
    padding-right: 0.4rem !important;
}

.printDialogComboBox {
    max-width: 70% !important;
    margin-left: 0.5rem !important;
}

.printCopiesInput {
    width: 50%;
    padding-left: 2rem;
}

.printCopiesLabel {
    padding-top: 1rem;
    padding-left: 0.5rem;
}

.sapMObjectNumberEmph>.sapMObjectNumberText {
    font-weight: normal;
}

/*.sapMIBar-CTX.sapMBtnInner.BtnRefresh {*/
/*    margin-right: 1.5rem;*/
    /*border-color: white;*/
/*}*/

.sapMFooter-CTX .sapMBtnInner :not(.sapMBtnDisabled), html.sap-desktop .sapMFooter-CTX .sapMBtnInner :not(.sapMBtnDisabled) {
    border-color: white !important;
}
span.sapMBtnInner.sapMBtnAccept {
    background-color: #007833 !important;
    border-color: #007833 !important;
    color: #ffffff !important;
}

.sapContrast .sapMBtnInner, .sapMBtnInner.sapContrast {
    color: white;
}

.sapMBtn.DestroyRefresh {
    height: 1.6rem;
    margin: 0;
    margin-top: .16rem;
    margin-right: 1rem;
    padding: 0;
    vertical-align: top;
    border: white 1px solid;
    background-color: transparent;
}
