.noBorderListItem
{
border-bottom : 0 !important;
}

.trackListItem
{
border-bottom : 0 !important;
height : 1rem !important;
/*color: #666666 !important;*/
}

.trackListItem .sapMSLIInfoNone
{
	color: #666666;
}
.trackListItem .sapMSLIDiv
{
	flex: initial;	
}
.trackListItem .sapMSLIInfo
{
	margin: 0;
}
.trackList .sapMLIB
{
	padding-left: .1rem;
	padding-right: 0rem;
}
/*.trackListItem .sapMSLI>.sapMLIBContent
{
	flex: none;
}*/
/* hide Value Help button on SmartField */
.sapMInputValHelpInner.sapUiIcon.sapUiIconMirrorInRTL.sapUiIconPointer
{
	display: none !important;
}

/* hide all search fields on SmartField Pop-Up windows */
.sapMIBar.sapMTB.sapMTB-Auto-CTX.sapMTBInactive.sapMTBNewFlex.sapUiCompFilterBarToolbar.sapUiCompFilterBarToolbarMarker
{
	display: none !important;
}

/* change Tool Bar in Master page */
.sapMBarContainer {
    overflow: visible; 
}

/* Atributes ans Statuses in the List */
.sapMObjLAttrDiv {
    width: 50%;
}

.sapMObjLStatusDiv {
    width: 50%;
}

/* less spaces in the List */
.sapMLIB.sapMObjLItem
{
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.verticalBottom
{
	vertical-align: middle  !important;
	border:none !important;
	margin-bottom: 1px !important;
}

.statusText{
	margin-left: 5px !important;
}

.rightMargin48px{
	margin-right: 48px !important;
}

.labelText{
	margin-right: 5px !important;
}

.popupMargin{
	padding: 3px !important;
	margin: 3px !important;
}

.redLabel .sapMInputBaseInner {
	background-color: red !important;
	color: #fff !important;
   max-width:10em !important; /* or whatever width you want. */
   display: block !important;
	min-width: 10em !important;
	width: 10em !important;
	margin-left: 1em !important;
	margin-top:          0  !important;
	margin-right:        0 !important;
	margin-bottom:        0 !important;
	padding-top:          0 !important;
	padding-bottom:       0 !important;
	padding-right:        0 !important;
	padding-left:         0 !important;
}


.text_align_begin {
    text-align: left !important ;
}


.sapMInputBaseInnerY {
	background-color: yellow;
	color: black;
	opacity: 0.5 !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       1em;
	font-style:            normal;
	vertical-align:		   top;
	opacity: 1;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}

.redLabel {
	background-color: #ea9d9d;
	color: #fff !important;
	opacity: 1.5 !important;
	margin-top:          0;
	margin-bottom:       0 ;
	margin-right:        0 ;
	margin-left:       0;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}

.greenLabel {
	background-color: green;
	color: #fff !important;
	opacity: 1.5 !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       0;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}

.yellowLabel {
	background-color: yellow;
	color: black !important;
	opacity: 1.5 !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       0;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}


.whiteLabel {
	background-color: white !important;;
	color: black !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       0;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}


.redLabel1 {
	background-color: #ea9d9d;
	color: #fff !important;
	opacity: 1.5 !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       1em;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}

.greenLabel1 {
	background-color: green;
	color: #fff !important;
	opacity: 1.5 !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       1em;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}

.yellowLabel1 {
	background-color: yellow;
	color: black !important;
	opacity: 1.5 !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       1em;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}


.whiteLabel1 {
	background-color: white !important;;
	color: black !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       1em;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}

.sapMInputBaseInnerY1 {
	background-color: red;
	color: black;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       1em;
	font-style:            normal;
	vertical-align:		   top;
	opacity: 1;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}

.sapUiRespGrid.sapUiRespGridHSpace1>div {
    margin: 0 0  !important  ;
}

.sapUiRespGridHSpace1>div {
    margin: 0 0;
}

.sapUiRespGridHSpace1 {
    margin: 0 0;
}

.sapUiRespGrid {
    margin: 0 0;
}


.sapMTextMaxWidth {
    max-width: 100%;
}

.p {
    padding-top: 0  !important  ;
    padding-bottom: 0  !important ;
    margin: 0  !important ;
}

.p1 {
    padding: 0 !important ;
    margin: 0 !important ;
}

.p2_ {
    padding-left: 2px;
    padding-bottom: 1rem;
}
.p3 {
    	vertical-align:		   bottom;
		margin-right:        0  !important ;
		
}

.p4 {
    padding-left: 2px;
}

.p5 {
    padding-bottom: 1rem;
}

.p6 {
	word-wrap: normal !important ;
    float: right !important ;
	margin-right:        0  !important ;
}

.p7{
    display: inherit  !important  ;
    float: right !important ;
 	margin-right:        0  !important ;
}

.p8 {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.125rem;
    font-weight: normal;
    color: #333333;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after:  0.4em;
    margin-right:        0  !important ;
}

.p9 {
	margin-top:          1em;
	margin-right:        1em;
	margin-left:         0;
	padding-top:          0;
	padding-bottom:       0;
	padding-right:        0;
	padding-left:         0;
}

.p10 {
    	vertical-align:		   middle !important ;
		margin-bottom:        0.5em !important ;
		word-wrap: normal !important ;
		float: right  !important;
		    font-weight: bold;
}

.v_align_top
{
		vertical-align:		   top;
}

.pbreak {
    word-wrap: break-word !important ;
    white-space: normal !important;
    font-size: 100%;
}

.font_70 {
    font-size: 75%  !important ;
    padding: 0  !important  ;
    margin: 0  !important ;
}


/*---Article Detail page standard list item---*/

.StdListItem {
    height: auto;
    padding: 0rem;
}
.StdListItem .sapMSLIDiv {
    display: block;
    flex: initial;
    width: 100%;
}
.StdListItem .sapMSLIDescriptionDiv {
    float: right;
}
.StdListItem .sapMSLITitleDiv {
    float: left;
}
.StdListItem .sapMSLITitleOnly {
    font-size: 1rem;
    float: left;
}
.StdListItem .sapMSLIDescription {
    /* background-color: lightblue;  --MOD_ALUP2 (Removing Highlighting)*/
    font-weight: bold;
    padding: 0.25rem;
}
.StdListItem .sapMSLIInfo {
    margin: 0 0 0 1rem;
    float: right;
}
.StdListItem .sapMLIBContent{
	padding-left: 0.5rem !important;	
}
/*---Article detail page list Icon size---*/


.sapMSLI>.sapMLIBContent {
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    -ms-flex-negative: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.StdListItem .sapMSLIImgThumbIcon {
    font-size: 1.5rem;
    color: #666666;
    margin-right: 0.75rem;
}


.sapMPanelContent {
    padding-top: "0";
    padding-bottom: 0;
    box-sizing: border-box;
    overflow: auto;
}

div[class*='sapMOHRBg']:only-child {
    padding-bottom: 0;
}

.sapMOHR {
    width: 100%;
    height: 100%;
    padding: 0rem 1rem 0 1rem;
    border: 0; 
}


.sapMOHR:not(.sapMOHRNoBorder) {
    border-bottom: 0 ; 
    box-shadow: 0 0 0 ; 
}

.yellowLabel .sapMInputBaseInner{
	background-color: yellow;
	color: black;
}
.greenLabel .sapMInputBaseInner{
	background-color: green;
	color: #fff;
}
.attachmentFldr{
	justify-content: flex-end;
    margin: 1rem;
    padding: 1rem;
    margin-top: 0rem;
    padding-top: 0rem;
    font-size: 2.375rem;
}
.attachmentLbl{
	margin-right: 1rem;
}
.sapMOH{
	margin-bottom: 0rem;
	padding-bottom: 0rem;
}
.labelIcon{
	padding-top:0.5rem !important;
}

.customTop1rem{
	padding-top:1rem !important;
}
.printAllswitch{
	padding-left:0.5rem !important;
	float: left !important;
}
.printLblsColHdr{
	padding-top:0.5rem !important;
}
.sapMITBFilter {
    margin: 0 1.5rem !important;
}
.fontBoldCustom{
font-weight: bold !important;
}
.timeMargin{
	margin-left: 7px;
}
.rtvTable .sapMListTblSubCntValBlock {
    display: inline-block;
    margin-top: 0rem !important;
}
.rowalignment.sapMListTblSubCntRow>.sapMListTblSubCntSpr, .sapMListTblSubCntRow>.sapMListTblSubCntHdr .sapMText, .sapMListTblSubCntRow>.sapMListTblSubCntHdr .sapMLabel {
    color: #666666;
    padding-top: 0;
    width: 100px;
}
.itemInfo .sapMSLIInfo {
	white-space: normal;
}