.dueDateColor {
	color: red !important;
}

.redLabelWorklist {
	background-color: #ff8080;
	color: #0067aa;
}
.yellowLabelWorklist {
	background-color: #f7f778;
	color: #0067aa;
}
.greenLabelWorklist {
	background-color: #80c080;
	color: white !important;
}
.whiteLabelWorklist {
	background-color: white;
	color: #0067aa;
}

.labelLinkBox {
	max-height: 2rem;
	height: 1.25rem;
	line-height: 1.25rem;
	border: 1px solid lightgray;
	padding-left: 5px;
	width: 9rem;
	-ms-user-select: text;
	-webkit-user-select: text;
}
.emailDialog{
	width:55%;
}


.font_size_large {
	font-size:larger !important;
}

.margin_top_0 {
	margin-top: 0 !important;
}


.padding_left_0 {
    padding-left: 0 !important;
}

.noBorderListItem
{
border-bottom : 0 !important;
}

.verticalBottom
{
	vertical-align: middle  !important;
	border:none !important;
	margin-bottom: 1px !important;
}

.statusText{
	margin-left: 5px !important;
}

.rightMargin48px{
	margin-right: 48px !important;
}

.labelText{
	margin-right: 5px !important;
}

.popupMargin{
	padding: 3px !important;
	margin: 3px !important;
}

.redLabel .sapMInputBaseInner {
	background-color: red !important;
	color: #fff !important;
   max-width:10em !important; /* or whatever width you want. */
   display: block !important;
	min-width: 10em !important;
	width: 10em !important;
	margin-left: 1em !important;
	margin-top:          0  !important;
	margin-right:        0 !important;
	margin-bottom:        0 !important;
	padding-top:          0 !important;
	padding-bottom:       0 !important;
	padding-right:        0 !important;
	padding-left:         0 !important;
}


.text_align_begin {
    text-align: left !important ;
}

.redLabel {
	background-color: red;
	color: #fff !important;
	opacity: 0.5 !important;
	margin-top:          0;
	margin-bottom:       0 ;
	margin-right:        0 ;
	margin-left:       0;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}

.greenLabel {
	background-color: green;
	color: #fff !important;
	opacity: 0.5 !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       0;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}

.yellowLabel {
	background-color: yellow;
	color: black !important;
	opacity: 0.5 !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       0;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}


.whiteLabel {
	background-color: white !important;;
	color: black !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       0;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}


.redLabel1 {
	background-color: red;
	color: #fff !important;
	opacity: 0.5 !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       1em;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}

.greenLabel1 {
	background-color: green;
	color: #fff !important;
	opacity: 0.5 !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       1em;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}

.yellowLabel1 {
	background-color: yellow;
	color: black !important;
	opacity: 0.5 !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       1em;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}


.whiteLabel1 {
	background-color: white !important;;
	color: black !important;
	margin-top:          0;
	margin-bottom:       0;
	margin-right:        0;
	margin-left:       1em;
	padding-right:       0.25rem !important;
	padding-left:       0.25rem !important;
	font-style:            normal;
	vertical-align:		   top;
	-moz-appearance:       textfield;
	padding: 1px;
    height: 15px;
}

.p1_met {
	margin-top: 0.6rem !important ;
    padding-top: 2px !important ;
    padding-bottom: 1px !important ;
    white-space: nowrap;

}

.p2_met {
	margin-top: 0.6rem !important ;
    font-style:  bold !important;
    font-weight: bold !important;
    padding-top: 2px !important ;
    padding-bottom: 1px !important ;
    white-space: nowrap;
}

.p3_met {
	margin-top: 0.6rem !important ;
    padding: 0  ;
    padding-top: 2px !important ;
    padding-bottom: 1px !important ;
    margin: 0 ;
    word-break: normal;
	color: gray;
}

.p {
    padding-top: 0  !important  ;
    padding-bottom: 0  !important ;
    margin: 0  !important ;
}

.p1 {
	margin-top: 0.6rem !important ;
    padding-top: 2px !important ;
    padding-bottom: 1px !important ;
    white-space: nowrap;

}

.p2 {
	margin-top: 0.6rem !important ;
    font-style:  bold !important;
    font-weight: bold !important;
    padding-top: 2px !important ;
    padding-bottom: 1px !important ;
    white-space: nowrap;
}

.p3 {
	margin-top: 0.6rem !important ;
    padding: 0  ;
    padding-top: 2px !important ;
    padding-bottom: 1px !important ;
    margin: 0 ;
    word-break: break-all;
	color: gray;
}

.p4 {
    padding-left: 2px;
}

.p5 {
    padding-bottom: 1rem;
}

.p6 {
	word-wrap: normal !important ;
    float: right !important ;
	margin-right:        0  !important ;
}

.p7{
    display: inherit  !important  ;
    float: right !important ;
 	margin-right:        0  !important ;
}

.p8 {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.125rem;
    font-weight: normal;
    color: #333333;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after:  0.4em;
    margin-right:        0  !important ;
}

.p9 {
	margin-top:          1em;
	margin-right:        1em;
	margin-left:         0;
	padding-top:          0;
	padding-bottom:       0;
	padding-right:        0;
	padding-left:         0;
}

.p11 {
	margin-top:          0 !important ;
	margin-bottom:          0 !important ;
	margin-right:        0!important ;
	padding-top:          0!important ;
	padding-bottom:       0!important ;
	padding-right:        0!important ;
	padding-left:         0.5em!important ;
}


.p10 {
    	vertical-align:		   middle !important ;
		margin-bottom:        0.5em !important ;
		word-wrap: normal !important ;
		float: right  !important;
		    font-weight: bold;
}

.v_align_top
{
		vertical-align:		   top;
}

.text_grid1
{
		margin-top: 0.6rem  !important ;
    	word-wrap: break-word !important ;
    	/*outline: auto !important;*/
    	white-space: normal !important;
}

.label_grid1
{
		margin-top: 0.6rem  !important ;
    	word-wrap: break-word !important ;
    	white-space: normal !important;
    	font-style:  bold !important;
    	font-weight: bold !important;
}

.label_grid2
{
		margin-top: 1rem  !important ;
    	word-wrap: break-word !important ;
    	white-space: normal !important;
     	font-style:  bold !important;
    	font-weight: bold !important;
}

.label_grid3
{
    	word-wrap: break-word !important ;
    	white-space: normal !important;
     	font-style:  bold !important;
    	font-weight: bold !important;
}

.input_grid1
{
		vertical-align: middle !important;
}

.pbreak {
    word-wrap: break-word !important ;
    white-space: normal !important;
    font-size: 100%;
}

.font_70 {
    font-size: 75%  !important ;
    padding: 0  !important  ;
    margin: 0  !important ;
}

.yellowLabel .sapMInputBaseInner{
	background-color: yellow;
	color: black;
}
.greenLabel .sapMInputBaseInner{
	background-color: green;
	color: #fff;
}
.attachmentFldr{
	justify-content: flex-end;
    margin: 1rem;
    padding: 1rem;
    margin-top: 0rem;
    padding-top: 0rem;
    font-size: 2.375rem;
}
.marin_left_1rem{
	margin-right: 1rem;
}

.textAlignCenter{
text-align: Center;	
}

.labelIcon{
	padding-top:0.5rem !important;
}
.printAllswitch{
	padding-left:0.5rem !important;
	float: left !important;
}
.printLblsColHdr{
	padding-top:0.5rem !important;
}

.fontBoldCustom{
font-weight: bold !important;
}

.metTable .sapMListTblSubCntValBlock {
    display: inline-block;
    margin-top: 0rem !important;
}

.rowalignment.sapMListTblSubCntRow>.sapMListTblSubCntSpr, .sapMListTblSubCntRow>.sapMListTblSubCntHdr .sapMText, .sapMListTblSubCntRow>.sapMListTblSubCntHdr .sapMLabel {
    color: #666666;
    padding-top: 0;
    width: 100px;
}