<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="YRTV_ONE_TILE.YRTV_ONE_TILE.controller.Home"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Title">
		<customHeader>
			<Toolbar>
				<Button icon="sap-icon://nav-back" press="onNavBack"/>
				<ToolbarSpacer/>
				<Title text="{i18n>title}"/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://menu2" press="onMenuButtonPress"/>
			</Toolbar>
		</customHeader>
		<content>
			<VBox class="sapUiMediumMargin" alignItems="Center" height="74.5%">
				<HBox>
					<Image src="https://upload.wikimedia.org/wikipedia/commons/5/5f/TheHomeDepot.svg" width="6rem" height="6rem"/>
				</HBox>
				<HBox>
					<Text text="{i18n>hello}" class="fontBold"/>
					<Text text="{oAuthModel>/Name}!" class="leftSpace"/>
				</HBox>
				<HBox>
					<Text text="{i18n>welcome}" class="sapUiSmallMarginTop"/>
				</HBox>
				<HBox class="topMargin" width="100%">
					<SearchField placeholder="{i18n>search}" width="{= ${device>/system/desktop} ? '76rem' : '18.5rem' }" search="onSearch" maxLength="17"/>
				</HBox>
				<HBox class="topMargin">
					<core:Icon src="sap-icon://filter" class="size1" color="#031E48">
						<core:layoutData>
							<FlexItemData growFactor="1"/>
						</core:layoutData>
					</core:Icon>
					<Link text="Advanced Search" press="onAdvanceSearch" ariaHasPopup="Dialog"/>
				</HBox>
			</VBox>
			<HBox class="sapUiMediumMargin">
				<VBox alignItems="Start" width="50%">
					<Button icon="sap-icon://accept" text="{i18n>verify}" press="onVerifyLabel" type="Emphasized"
					visible="{= ${oAuthModel>/Met} === '' &amp;&amp; ${oAuthModel>/PSC_User} === ''}"/>
					<Button icon="sap-icon://accept" text="{i18n>met}" press="onMetWorklist" type="Emphasized"
					visible="{= ${oAuthModel>/Met} === 'Y'}"/>
				</VBox>
				<VBox alignItems="End" width="50%" >
					<Button icon="sap-icon://add" text="{i18n>create}" press="onCreateLabel" type="Emphasized"
					visible="{= ${oAuthModel>/Met} === '' &amp;&amp; ${oAuthModel>/PSC_User} === ''}"/>
				</VBox>
			</HBox>
		</content>
	</Page>
</mvc:View>