<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:smartForm="sap.ui.comp.smartform" xmlns:l="sap.ui.layout"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:com="sap.ui.commons" controllerName="com.hd.rtvview.controller.Comments">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>Comments}" busy="{detailView>/busy}" showFooter="false"
		busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<core:Fragment fragmentName="com.hd.rtvview.view.HeaderDetail" type="XML"/>
			<!--<f:SimpleForm>-->
			<!--	<f:content>-->
			<!--		<l:VerticalLayout>-->
			<!--			<List items="{CommentsModel>/Comments}" noDataText="Drop list items here" id="__list0" backgroundDesign="Transparent">-->
			<!--				<CustomListItem id="li1" class="noBorderListItem">-->
			<!--					<l:VerticalLayout id="li3" width = "100%">-->
			<!--						<l:content id="li2">-->
			<!--							<Text text="{CommentsModel>COMMENT_DESC}: " class="labelText fontBoldCustom customTop1rem" />-->
			<!--							<Text id="idComment" text="{CommentsModel>COMMENTS}"    width = "100%" maxLines = "1000"/>-->
			<!--						</l:content>-->
			<!--					</l:VerticalLayout>-->
			<!--				</CustomListItem>-->
			<!--			</List>-->
			<!--		</l:VerticalLayout>-->
			<!--	</f:content>-->
			<!--</f:SimpleForm>-->
			<Table id="idHistoryTab" items="{CommentsModel>/Comments}" fixedLayout="{= ${device>/system/phone} === true ? false : true}" class="rtvTable">
				<columns>
					<Column minScreenWidth="Tablet"
							width = "3rem"
                    		demandPopin="true"
                    		vAlign="Middle">
						<Text text="{i18n>TYPE}"/>
					</Column>
					<Column minScreenWidth="Tablet"
							width = "3rem"
                    		demandPopin="true"
                    		vAlign="Middle">
						<Text text="{i18n>USER}"/>
					</Column>
					<Column minScreenWidth="Tablet"
							width = "10rem"
                    		demandPopin="true"
                    		vAlign="Middle">
						<Text text="{i18n>COMMENTS}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<!--<Text text="{ parts: [ {path: 'CommentsModel>ERDAT'} , {path: 'CommentsModel>ERZET'} ],formatter: '.formatter.timeConv'}"/>-->
							<Text text="{CommentsModel>COMMENT_TYPE}"/>
							<Text text="{CommentsModel>ERNAM}"/>
							<Text text="{CommentsModel>COMMENTS}"/>
							<!--<Text text="{historyModel>F_OLD}"/>-->
							<!--<Text text="{historyModel>F_NEW}"/>-->
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	</semantic:DetailPage>
</mvc:View>