<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog id="DialogDel" title="{i18n>Delete}" showHeader="false" contentWidth="15rem">
		<content >
			<Panel width="100%">
				<l:VerticalLayout width="100%">
					<Label text="{i18n>DeleteReason}"/>
					<Select width="100%" id="idDeleteReason1" items="{CommentsModel>/DeleteReasonSet}">
						<items>
							<core:Item text="{CommentsModel>Description}" key="{CommentsModel>Code}"/>
						</items>
					</Select>
					<Label text="{i18n>Comment}"/>
					<TextArea id="idDelComment" width="100%" maxLength="1000" change="onDelCommentChange" liveChange="onDelCommentChange"/>
				</l:VerticalLayout>
			</Panel>
		</content>
		<buttons>
			<Button id="delDlgButton" text="{i18n>Submit}"  press="onDialogDelPress" enabled="false"/>
			<Button id="cancelDelDlgButton" text="{i18n>Cancel}"  press="onDialogCancelDelPress"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>