<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:smartForm="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" controllerName="com.hd.rtvview.controller.Detail">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>detailTitle}" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}" showFooter="true">
		<semantic:content>
			<core:Fragment fragmentName="com.hd.rtvview.view.HeaderDetail" type="XML"/>
			<f:SimpleForm id="idDetailsForm" editable="false" layout="ResponsiveGridLayout">
				<f:content>
					<ScrollContainer height="60vh" vertical="true">
					<List backgroundDesign="Transparent" growing="true" growingThreshold="1" growingScrollToLoad="true">
						<StandardListItem class="StdListItem itemInfo" title="{i18n>LabelDetails}" icon="sap-icon://legend" iconDensityAware="false" iconInset="false" type="Navigation" visible="{= ${device>/system/phone} === true ? false : true}" info="{path: 'REASON_CODE_DESC' , formatter: '.formatter.na'}" press="_openLabelDetails1"/>
						<StandardListItem class="StdListItem itemInfo" title="{i18n>LabelDetails}" icon="sap-icon://legend" iconDensityAware="false" iconInset="false" type="Navigation" visible="{= ${device>/system/phone} === true ? true : false}" press="_openLabelDetails1"/>
						<StandardListItem class="StdListItem itemInfo" title="{i18n>VendorDetails}" icon="sap-icon://supplier" iconDensityAware="false" iconInset="false" type="Navigation" visible="{= ${device>/system/phone} === true ? false : true}" info="{path: 'LIFNR_NAME' , formatter: '.formatter.na'}" press="_openVendorDetails"/>
						<StandardListItem class="StdListItem itemInfo" title="{i18n>VendorDetails}" icon="sap-icon://supplier" iconDensityAware="false" iconInset="false" type="Navigation" visible="{= ${device>/system/phone} === true ? true : false}" press="_openVendorDetails"/>
						<StandardListItem class="StdListItem" title="{i18n>Comments}" icon="sap-icon://comment" iconDensityAware="false" iconInset="false" type="{= ${CommentsModel>/Count} &gt; 0 ? 'Navigation' : 'Inactive' }" info=" {CommentsModel>/Count} {= ${CommentsModel>/Count} &gt; 0 ? '' : '           ' }" press="_openComments"/>
						<StandardListItem class="StdListItem" title="{i18n>History}" icon="sap-icon://history" iconDensityAware="false" iconInset="false" type="Navigation" press="_openHistory"/>
						<StandardListItem class="StdListItem" title="{i18n>WorksheetHistory}" icon="sap-icon://notes" iconDensityAware="false" iconInset="false" type="Navigation" press="_openWorksheetHistory"/>
					</List>
					</ScrollContainer>
				</f:content>
			</f:SimpleForm>
		</semantic:content>
		<semantic:customFooterContent>
			<Button text="{i18n>PrintBOL}" press="onPrintBOL" id="idPrintBOLBtn" type="Emphasized"/>
			<Button text="{i18n>Delete}" id="idDeleteBtn" visible="true" type="Emphasized" press="onDeletePress" enabled="{= ${DEL_ENABLE} === 'X' ? true : false }"/>
		</semantic:customFooterContent>
	</semantic:DetailPage>
</mvc:View>