<core:FragmentDefinition xmlns:commons="sap.ui.commons" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns="sap.m"
	xmlns:layout="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:ux="sap.uxap" xmlns:l="sap.ui.layout"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<layout:Grid id="__grid0" defaultSpan="L10 M10 S10" class="p9" hSpacing="0" vSpacing="0">
		<layout:content class="p1">
			<l:VerticalLayout >
				<Label text="{LABEL_NUM}" class="redLabel1" visible="{= RegExp('98181', 'i').test(${LABEL_NUM}) }"/>
				<Label text="{LABEL_NUM}" class="greenLabel1" visible="{= RegExp('98183', 'i').test(${LABEL_NUM}) }"/>
				<Label text="{LABEL_NUM}" class="yellowLabel1" visible="{= RegExp('98182', 'i').test(${LABEL_NUM}) }"/>
				<Label text="{LABEL_NUM}" class="whiteLabel1" visible="{= RegExp('98184', 'i').test(${LABEL_NUM}) }"/>
			</l:VerticalLayout >
			<l:VerticalLayout class="p7">
				<Text text="{ORIGIN_COD}" textAlign="Right" class="p3"/>
				<l:layoutData>
					<l:GridData span="L2 M2 S2"/>
				</l:layoutData>
			</l:VerticalLayout>
			<ObjectHeader id="idDetailHeader2" title="{MAKTX}" icon="{IMAGEURL}" intro="{ path: 'MATNR' }" introActive="true"
				introPress="onArticleNumPress" responsive="true" backgroundDesign="Transparent" class="p1">
				<layoutData>
					<l:GridData span="L9 M9 S12"/>
				</layoutData>
			</ObjectHeader>
			<l:VerticalLayout id="hor_l_1" class="p7">
				<Text text="{ path: 'MENGE', formatter: '.formatter.qtyFormat' } {MEINS}" textAlign="Right" width="100%" class="p8"/>
				<Text text="{i18n>TotalCost}: { parts:[ {path:'MENGE'}, {path:'ITEM_COST'} ], formatter: '.formatter.totalCost' }" textAlign="Right" width="100%"
					class="p10"/>
				<Text text="{i18n>Status}:{STATUS_DESC}" textAlign="Right" width="100%" class="p10"/>
				<l:layoutData>
					<l:GridData span="L3 M3 S12"/>
				</l:layoutData>
			</l:VerticalLayout>
		</layout:content>
	</layout:Grid>
</core:FragmentDefinition>