<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:smartForm="sap.ui.comp.smartform" xmlns:l="sap.ui.layout"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:com="sap.ui.commons" controllerName="com.hd.rtvview.controller.History">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>History}" busy="{detailView>/busy}" showFooter="false"
		busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<core:Fragment fragmentName="com.hd.rtvview.view.HeaderDetail" type="XML"/>
			<Table id="idHistoryTab" items="{path:'historyModel>/results', sorter: [{ path:'UDATE', descending : true}]}" fixedLayout="{= ${device>/system/phone} === true ? false : true}" class="rtvTable">
				<columns>
					<Column minScreenWidth="Tablet"
							width = "8rem"
                    		demandPopin="true"
                    		vAlign="Middle">
						<Text text="{i18n>DATE}"/>
					</Column>
					<Column minScreenWidth="Tablet"
							width = "7rem"
                    		demandPopin="true"
                    		vAlign="Middle">
						<Text text="{i18n>TYPE}"/>
					</Column>
					<Column minScreenWidth="Tablet"
							width = "3rem"
                    		demandPopin="true"
                    		vAlign="Middle">
						<Text text="{i18n>USER}"/>
					</Column>
					<Column minScreenWidth="Tablet"
							width = "10rem"
                    		demandPopin="true"
                    		vAlign="Middle">
						<Text text="{i18n>FROM}"/>
					</Column>
					<Column minScreenWidth="Tablet"
							width = "10rem"
                    		demandPopin="true"
                    		vAlign="Middle">
						<Text text="{i18n>TO}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{ parts: [ {path: 'historyModel>UDATE'} , {path: 'historyModel>UTIME'} ],formatter: '.formatter.timeConv'}"/>
							<Text text="{historyModel>FTEXT}"/>
							<Text text="{historyModel>USERNAME}"/>
							<Text text="{historyModel>F_OLD}"/>
							<Text text="{historyModel>F_NEW}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	</semantic:DetailPage>
</mvc:View>