<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:smartForm="sap.ui.comp.smartform" xmlns:l="sap.ui.layout"
	xmlns:smartField="sap.ui.comp.smartfield" controllerName="com.hd.rtvview.controller.LabelDetails">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>LabelDetails}" busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}" showFooter="false">
		<semantic:content >
			<core:Fragment fragmentName="com.hd.rtvview.view.HeaderDetail" type="XML"/>
			<VBox alignContent="Center" class="p1">
				<f:Form id="FormDisplay11" editable="false" class="p1">
					<f:layout class="p1">
						<f:ResponsiveGridLayout columnsL="2" columnsM="2" class="p1"/>
					</f:layout>
					<f:formContainers class="p1">
						<f:FormContainer class="p1">
							<f:formElements class="p1">
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>CreatedOn}: "/>
											<Label text="{path: 'ERDAT' , formatter: '.formatter.formatDate'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>DueDate}: "/>
											<Label text="{path: 'DUE_DATE' , formatter: '.formatter.formatDate'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{= ${PSC_FLAG} === 'X' ? ${i18n>PSCOrderNum} : ${i18n>OrderNum} }"/>
											<Label text="{ parts: [ {path: 'PSC_FLAG'}, {path: 'COM_VBELN'},  {path: 'REF_VBELN'}], 
											formatter: '.formatter.order'}" 
											design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>NegotiatedCost}:"/>
											<Label text="{path: 'NEGOTIATED_COST' , formatter: '.formatter.itemCost'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>OnlineOnly}:"/>
											<Label text="{path: 'VTWEG' , formatter: '.formatter.onlineOnly'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>RGARequired}:"/>
											<Label text="{path: 'RGA_REQ_FLG' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>ReasonCode}:"/>
											<Label text="{path: 'REASON_CODE_DESC' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>RevisedDisposition}:"/>
											<Label id="idRevDisp" text="{path: 'REV_DISP_COD_DESC' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>POSRegNo}:"/>
											<Label text="{path: 'POS_REG_NO' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>POSUserID}:"/>
											<Label text="{path: 'POS_USER_ID' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
						<f:FormContainer class="p1">
							<f:formElements class="p1">
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>UPC}:"/>
											<Label text="{path: 'EAN11' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>RTVLocation}:"/>
											<Label text="{path: 'RTV_LOC' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>OrderItem}:"/>
											<Label text="{path: 'COM_VBELP' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>Retail}:"/>
											<Label text="{path: 'PRICE' , formatter: '.formatter.itemCost'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>InspectionRequired}:"/>
											<Label text="{path: 'INSP_REQ_FLG' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>Disposition}:"/>
											<Label id="idOrigDisp" text="{path: 'DISP_COD_DESC' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>SecondaryDisposition}:"/>
											<Label id="idSecDisp" text="{path: 'DISP_ACT_COD_DESC' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>POStransactionID}:"/>
											<Label text="{path: 'POS_TRANS_ID' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>DeletionReasonCode}:"/>
											<Label text="{path: 'DEL_RSN_COD_DESC' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
					</f:formContainers>
				</f:Form>
			</VBox>
		</semantic:content>
	</semantic:DetailPage>
</mvc:View>