<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:semantic="sap.m.semantic" controllerName="com.hd.rtvview.controller.Master">
	<semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true" showFooter="false">
		<semantic:subHeader class="bottom2rem">
			<Bar id="headerBar" class="height4rem">
				<contentMiddle>
					<VBox width="100%" direction="Column" id="vbox0">
					    <items>
					        <SearchField  id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}" placeholder="{i18n>SearchLabelArticleUPC}" maxLength="17" width="100%" search="onSearch"/>
					        <Button   id="idSearchRTVBtn1" text="{i18n>AdvancedSearch}" width="100%" press="onMasterRTVSearchPress" type="Emphasized" tooltip="131"/>
					    </items>
					</VBox>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>
		<semantic:content>
			<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
			<List id="list" items="{ }" busyIndicatorDelay="{masterView>/delay}" showNoData="false" updateFinished="onUpdateFinished" selectionChange="onSelectionChange1" mode="SingleSelectMaster" growing="true" growingScrollToLoad="true">
				<infoToolbar>
					<Toolbar active="true" id="filterBar" visible="false">
						<Title id="filterBarLabel" text="{i18n>FILTERTEXT}"/>
						<ToolbarSpacer/>
						<core:Icon src="sap-icon://sys-cancel" press="onClearFilter" tooltip="{i18n>clearFilters}"/>
					</Toolbar>
				</infoToolbar>
				<items>
					<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" icon="{IMAGEURL}" title="{MAKTX} { path: 'MATNR', formatter: '.formatter.articleNum' }" iconDensityAware="false">
						<attributes>
							<ObjectAttribute text="{LABEL_NUM}" class="redLabel" visible="{= RegExp('98181', 'i').test(${LABEL_NUM}) }" active="true"/>
							<ObjectAttribute text="{LABEL_NUM}" class="greenLabel" visible="{= RegExp('98183', 'i').test(${LABEL_NUM}) }" active="true"/>
							<ObjectAttribute text="{LABEL_NUM}" class="yellowLabel" visible="{= RegExp('98182', 'i').test(${LABEL_NUM}) }" active="true"/>
							<ObjectAttribute text="{LABEL_NUM}" class="whiteLabel" visible="{= RegExp('98184', 'i').test(${LABEL_NUM}) }" active="true"/>
							<ObjectAttribute text="{i18n>Created} {path: 'ERDAT' , formatter: '.formatter.formatDate'} "/>
						</attributes>
						<firstStatus>
							<ObjectStatus text="{ path: 'MENGE', formatter: '.formatter.qtyFormat' } {MEINS}" state="None"/>
						</firstStatus>
						<secondStatus>
							<ObjectStatus text="{STATUS_DESC}" class="pbreak"/>
						</secondStatus>
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>
	</semantic:MasterPage>
</mvc:View>