<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:smartForm="sap.ui.comp.smartform" xmlns:l="sap.ui.layout"
	xmlns:smartField="sap.ui.comp.smartfield" controllerName="com.hd.rtvview.controller.VendorDetails">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>VendorDetails}" busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}" showFooter="false">
		<semantic:content >
			<core:Fragment fragmentName="com.hd.rtvview.view.HeaderDetail" type="XML"/>
			<VBox alignContent="Center" class="p1">
				<f:Form id="FormDisplay11" editable="false" class="p1">
					<f:layout class="p1">
						<f:ResponsiveGridLayout columnsL="2" columnsM="2" class="p1"/>
					</f:layout>
					<f:formContainers class="p1">
						<f:FormContainer class="p1">
							<f:formElements class="p1">
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>VendorName}:"/>
											<Label text="{path: 'LIFNR_NAME' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>RTVPO}:"/>
											<Label text="{path: 'RETURNS_EBELN' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>RGAApproved}:"/>
											<Label text="{path: 'RGA_APPRVD_FLG' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>MetVendor}:"/>
											<Label text="{path: 'MET_VENDOR' , formatter: '.formatter.metVendor'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>ShipmentConfirmed}:"/>
											<Label text="{path: 'SHIP_CONFIRM_FLG' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>carrier}:"/>
											<Label text="{path: 'CARRIER_NAME' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
						<f:FormContainer class="p1">
							<f:formElements class="p1">
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>VendorNumber}:"/>
											<Label text="{path: 'LIFNR' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>POItemNum}:"/>
											<Label text="{path: 'RETURNS_EBELP' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>RGA}:"/>
											<Label text="{path: 'RGA_NUM' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1">
											<Text text="{i18n>ShipmentID}:"/>
											<Label text="{path: 'SHIP_ID' , formatter: '.formatter.na'}" design="Bold" class="p2_"/>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields >
										<l:HorizontalLayout class="p1" id= "aa11a">
											<Text text="{i18n>TrackingNum}:"/>
											<Label text="{i18n>NA}" design="Bold" class="p2_" visible = "{= ${TrackingModel>/Count} > 0 ? false : true }" />
											<List id= "aaa" items="{TrackingModel>/Numbers}" noDataText = " " backgroundDesign="Transparent"   
											visible = "{= ${TrackingModel>/Count} > 0 ? true : false }" class="trackList">
												<StandardListItem	info="{TrackingModel>TRACK_NUM}" class="trackListItem"/>
											</List>
										</l:HorizontalLayout >
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
					</f:formContainers>
				</f:Form>
			</VBox>
		</semantic:content>
	</semantic:DetailPage>
</mvc:View>