<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:smartForm="sap.ui.comp.smartform" xmlns:l="sap.ui.layout" xmlns:smartField="sap.ui.comp.smartfield" xmlns:com="sap.ui.commons" controllerName="com.hd.rtvview.controller.WorksheetHistory">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>WorksheetHistory}" busy="{detailView>/busy}" showFooter="false" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<core:Fragment fragmentName="com.hd.rtvview.view.HeaderDetail" type="XML"/>
			<Table id="idWorksheetHistoryTab" items="{path:'worksheetHistoryModel>/results', sorter: [{ path:'DATE_SENT', descending : true}]}" class="rtvTable" fixedLayout="{= ${device>/system/phone} === true ? false : true}">	
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" vAlign="Middle" width="8rem">
						<Text text="{i18n>DATE}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" vAlign="Middle" width="3rem">
						<Text text="{i18n>USER}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" vAlign="Middle" width="10rem">
						<Text text="{i18n>FROM}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" vAlign="Middle" width="10rem">
						<Text text="{i18n>TO}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" vAlign="Middle" width="6rem">
						<Text text="{i18n>Status}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{ parts: [ {path: 'worksheetHistoryModel>DATE_SENT'} , {path: 'worksheetHistoryModel>TIME_SENT'} ],formatter: '.formatter.timeConv'}"/>
							<Text text="{worksheetHistoryModel>ERNAM}"/>
							<Text text="{worksheetHistoryModel>FROM_EMAIL}"/>
							<Text text="{worksheetHistoryModel>TO_EMAIL}"/>
							<Text text="{worksheetHistoryModel>DESCRIPTION}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	</semantic:DetailPage>
</mvc:View>