<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		confirm="handleConfirm">
		<sortItems>
			<ViewSettingsItem text="{i18nCage>Dept}" key="Dept" selected="true" />
			<ViewSettingsItem text="{i18nCage>ChargeVendor}" key="VendName" />
			<ViewSettingsItem text="{i18nCage>Article}" key="Matnr" />
			<ViewSettingsItem text="{i18nCage>ArticleDescription}" key="Maktx" />
			<ViewSettingsItem text="{i18nCage>PartNumber}" key="Idnlf" />
			<ViewSettingsItem text="{i18nCage>RTVLabelNumber}" key="LabelNum" />
			<ViewSettingsItem text="{i18nCage>User}" key="Ernam" />
			<ViewSettingsItem text="{i18nCage>RTVOverallStatus}" key="StatusName" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>