<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="YRTV_ONE_TILE.YRTV_ONE_TILE.controller.CageAudit.Worklist">
	<Page title="{i18nCage>worklistViewTitle}" showHeader="true" showSubHeader="true">
		<customHeader>
			<Toolbar>
				<Button icon="sap-icon://home" press="onNavHome"/>
				<ToolbarSpacer/>
				<Title text="{i18nCage>worklistViewTitle}"/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://menu2" press="onMenuButtonPress"/>
			</Toolbar>
		</customHeader>
		<content>
			<Table id="table" width="auto" inset="false" items="{ path: 'cageHistoryModel>/Audits', sorter: 'AuditDate' }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" updateFinished="tableNotBusy"
				growingThreshold="15" updateStarted="tableBusy" growing="true" growingScrollToLoad="true" class="rtvTable">
				<columns>
					<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle">
						<Text id="tableTitle" text="{= ${device>/system/phone} === true ? ${i18nCage>AuditDate} : ${i18nCage>auditDate} }"/>
					</Column>
					<Column minScreenWidth="Desktop" demandPopin="true"></Column>
					<Column minScreenWidth="Desktop" demandPopin="true">
						<Text text="{i18nCage>ScanAccuracy}"/>
					</Column>
					<Column minScreenWidth="Desktop" demandPopin="true">
						<Text text="{i18nCage>CompletedBy}"/>
					</Column>
					<Column minScreenWidth="Desktop" demandPopin="true">
						<Text text="{i18nCage>TotalCost}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem id="auditColumnItems" class="textRight" type="Navigation" press="onPress">
						<cells>
							<Text id="AuditText" text="{path:'cageHistoryModel>AuditDate', formatter:'.formatter.formatDate'}"/>
							<ProgressIndicator id="progress" percentValue="{cageHistoryModel>Percentage}" displayValue="{cageHistoryModel>Percentage}%"
								state="{cageHistoryModel>AuditColor}" showValue="true" width="18rem"/>
							<Text text="{cageHistoryModel>ScannedLabels}/{cageHistoryModel>TotalLabels} {i18nCage>labels}"/>
							<!--<Text text="{path:'cageHistoryModel>TotalCost' , formatter: '.formatter.formatCost'}"/>-->
							<Text text="{cageHistoryModel>CompletedBy}"/>
							<Text text="{path:'cageHistoryModel>TotalCost' , formatter: '.formatter.formatCost'}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<Bar>
				<contentMiddle>
					<Button text="{i18nCage>BtnDtlRep}" id="BtnDtlRep" icon="sap-icon://expense-report" press="onDetailCageReportPress"
						visible="{= !${device>/system/phone}}" type="Emphasized"/>
				</contentMiddle>
				<contentRight>
					<Button id="idNewBtn" enabled="{cageHistoryModel>/newBtn}" icon="sap-icon://add" text="{i18nCage>new}" press="onNewAudit" type="Emphasized"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>