<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="{WorkListi18n>ShipmentTracking}" showHeader="true">
		<content>
			<!--<HBox class="sapUiSmallMarginTopBottom cartonsHbox">-->
			<!--	<Label text="{WorkListi18n>NoOfCartons}" class="sapUiSmallMargin"/>-->
			<!--	<Input id="idCartonQty" width="30%" showValueStateMessage="false" liveChange="onQtyLiveChange" valueLiveUpdate="false" change="onCartonQty" value="{path: 'VendorModel>NoOfCartons', type: 'sap.ui.model.type.Integer', constraints: { minimum : 1 ,maximum : 10 } }" type="Number"/>-->
			<!--	<VBox width="100%" direction="Column" id="vbox1">-->
			<!--	    <items>-->
			<!--	        <Label xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m" text="{WorkListi18n>NoOfCartons}" class="sapUiSmallMargin" id="label2"/>-->
			<!--	        <Input xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m" id="idCartonQty_copy" width="30%" showValueStateMessage="false" liveChange="onQtyLiveChange" valueLiveUpdate="false" change="onCartonQty" value="{path: 'VendorModel>NoOfCartons', type: 'sap.ui.model.type.Integer', constraints: { minimum : 1 ,maximum : 10 } }" type="Number"/>-->
			<!--	    </items>-->
			<!--	</VBox>-->
			<!--<items/>-->
			<!--</HBox>-->
			<HBox>
			    <items>
			        <Label text="{WorkListi18n>NoOfCartons}" class="sapUiSmallMargin" id="label2"/>
			        <Input id="idCartonQty" width="40%" class="noCartons" showValueStateMessage="false" liveChange="onQtyLiveChange" valueLiveUpdate="false" change="onCartonQty" value="{path: 'VendorModel>NoOfCartons', type: 'sap.ui.model.type.Integer', constraints: { minimum : 1 ,maximum : 10 } }" type="Number"/>
			        </items>
			</HBox>
			<HBox>
				<items>
					<Label text="{WorkListi18n>TrackingNo}" class="sapUiSmallMargin"/>
					<List id="idCartonList" items="{VendorModel>TrackingIds}" showNoData="false" >
						<items>
							<InputListItem id="trackingIds">
								<content>
									<HBox class="sapUiSmallMarginTopBottom">
										<!--<Label text="{WorkListi18n>TrackingNo}" class="sapUiSmallMargin"/>-->
										<Input maxLength="30" showValueStateMessage="false" value="{VendorModel>TrackingId}" class="trackNo" valueLiveUpdate="true" liveChange="onTrackingNoChange" textDirection="LTR" textAlign="Left"/>
									</HBox>
								</content>
							</InputListItem>
						</items>
					</List>
				</items>
			</HBox>
		</content>
		<buttons>
			<Button id="idSubmit" text="{WorkListi18n>SUBMIT}" enabled="{=${VendorModel>NoOfCartons} &gt; 0 &amp;&amp; ${VendorModel>NoOfCartons} &lt; 11 &amp;&amp; ${VendorModel>TrackingIds/0/TrackingId}.length &gt; 0 &amp;&amp; ${VendorModel>ValidIds} === true }" press="onCartonDetailsSubmit"/>
			<Button id="idCancel" text="{WorkListi18n>CANCEL}" press="onCartonDetailsCancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>