<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover id="myPopover" title="{WorkListi18n>titleComment}" class="sapUiResponsivePadding--header sapUiResponsivePadding--footer" placement="Top"
	showHeader="true" contentMinWidth="200px" contentWidth="{= ${device>/system/phone} ? '': '250px'}">
		<endButton>
			<Button icon="sap-icon://sys-cancel" press="onCommentClose"/>
		</endButton>
		<content>
			<Text id="idComment" text="" class="comments"/>
		</content>
	</Popover>
</core:FragmentDefinition>