<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc">
	<Dialog title="{WorkListi18n>ShipmentCreate_Header}" showHeader="true" contentWidth="90%" contentHeight="80%" class="shipment-dialog">
		<customHeader>
			<Bar>
				<contentMiddle>
					<Title text="{WorkListi18n>ShipmentCreate_Header}"/>
				</contentMiddle>
				<contentRight>
					<Button text="X" press="onCreateNModifyShipmentCancel"/>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			
			<VBox id="mastervbox" class="sapUiSmallMarginBeginEnd sapUiMediumMarginTop">
				<!--Below views are only used for mobile-->
				<FlexBox id="LabelCount" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginFragmentTop"
				fitContainer="true" width="100%" renderType="Bare" justifyContent="Center">
					<Text id="LabelCountText" text="" />
				</FlexBox>
				<FlexBox id="mobilehboxVendor" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginFragmentTop"
				fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox id="mobilevboxDate" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox id="mobilevboxShipTerms" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox id="mobilehboxAddress" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox id="mobilevboxCity" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare">
					<VBox id="mobilevboxProvince" visible="{= ${device>/system/phone}}" class="sapUiTinyMarginEnd " renderType="Bare"/>
					<VBox id="mobilevboxPostal" visible="{= ${device>/system/phone}}"  renderType="Bare" justifyContent="End"/>
					<VBox id="mobilevboxCartons" visible="{= ${device>/system/phone}}" class="sapUiTinyMarginBegin" renderType="Bare" justifyContent="End"/>
				</FlexBox>
				<FlexBox id="mobilehboxCarrier" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox id="mobilehboxCarrierName" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox id="mobilevboxAccount" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox id="mobilehboxTracking" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>

				<!--End of mobile views-->
				<HBox visible="{= !${device>/system/phone}}" justifyContent="SpaceBetween">
					<HBox width="35%" class="label--align input--grow">
						<Label id="vendorLabel" text="{WorkListi18n>ShipmentDialog_Vendor}" labelFor="vendor"/>
						<Input id="vendor" enabled="false"
							value="{parts:[{path:'shipmentDialogModel>/selectedShipment/VENDOR'}, {path:'shipmentDialogModel>/selectedShipment/VENDOR_NAME'}], formatter: '.formatter.vendorIdNameFormat'}"
							tooltip="{parts:[{path:'shipmentDialogModel>/selectedShipment/VENDOR'}, {path:'shipmentDialogModel>/selectedShipment/VENDOR_NAME'}], formatter: '.formatter.vendorIdNameFormat'}"/>
					</HBox>
					<HBox width="25%" class=" label--align">
						<Label id="scheduleDateLabel" text="{WorkListi18n>ShipmentDialog_ScheduleDate}" labelFor="scheduleDate" class="label--required"/>
						<DatePicker id="scheduleDate" minDate="{shipmentDialogModel>/minDate}" dateValue="{shipmentDialogModel>/scheduledDate}"
							placeholder="{WorkListi18n>ShipmentDialog_ScheduleDatePlaceholder}" displayFormat="MM/dd/yyyy" valueFormat="MM/dd/yyyy"/>
					</HBox>
					<HBox width="35%" class="label--align input--grow">
						<Label id="shippingTermLabel" text="{WorkListi18n>ShipmentDialog_ShippingTerm}" labelFor="shippingTerm"/>
						<Select id="shippingTerm" forceSelection="false" selectedKey="{shipmentDialogModel>/selectedShipment/FRGHT_TERM_COD}"
							items="{VendorWorklistModel>/shippingTerms}" change="onChangeCOD">
							<core:Item key="{VendorWorklistModel>FRGHT_TERM_COD}" text="{VendorWorklistModel>FRGHT_TERM_COD_TEXT}"/>
						</Select>
					</HBox>
				</HBox>
				<HBox visible="{= !${device>/system/phone}}" justifyContent="SpaceBetween" class="sapUiTinyMarginTopBottom">
					<HBox width="35%" class="label--align input--grow">
						<Label id="addressLabel" text="{WorkListi18n>ShipmentDialog_Address}" labelFor="address" class="label--required"/>
						<Input id="address" value="{shipmentDialogModel>/selectedShipment/ADDRESS}" liveChange="allowAlphaNumric"/>
					</HBox>
					<HBox id="cityBox" width="25%" class="label--align input--grow">
						<Label id = "cityLabel" text="{WorkListi18n>ShipmentDialog_City}" labelFor="city" class="label--required"/>
						<Input id="city" value="{shipmentDialogModel>/selectedShipment/CITY1}" liveChange="allowAlphaNumric"/>
					</HBox>
					<HBox id="provinceBox" width="12%" class="label--align">
						<Label id="provinceLabel" text="{WorkListi18n>ShipmentDialog_Province}" labelFor="province" class="label--required"/>
						<Input id="province" maxLength="2" value="{shipmentDialogModel>/selectedShipment/REGION}" liveChange="allowAlphabets"/>
					</HBox>
					<HBox width="20%" class="label--align">
						<Label id="postalCodeLabel" text="{WorkListi18n>ShipmentDialog_PostalCode}" labelFor="postalCode" class="label--required"/>
						<Input id="postalCode" value="{shipmentDialogModel>/selectedShipment/POSTAL_CODE}" liveChange="allowLettersNumbers" maxLength="7"/>
					</HBox>
				</HBox>
				<HBox visible="{= !${device>/system/phone}}" justifyContent="SpaceBetween" class="sapUiTinyMarginBottom">
					<HBox id="carrierBox" width="25%" class="label--align input--grow">
						<Label id="carrierLabel" text="{WorkListi18n>ShipmentDialog_Carrier}" labelFor="carrier" class="label--required"/>
						<Select id="carrier" forceSelection="false" selectedKey="{shipmentDialogModel>/selectedShipment/CARRIER}"
							items="{ path: 'shipmentDialogModel>/carrierList', sorter: { path: 'NAME1' } }" change="onCarrierSelection">
							<core:Item key="{shipmentDialogModel>LIFNR}" text="{shipmentDialogModel>NAME1}"/>
						</Select>
					</HBox>
					<HBox id="account_box" width="20%" class="label--align input--grow input--grow">
						<Label id="accountLabel" text="{WorkListi18n>ShipmentDialog_Account}" labelFor="account"/>
						<Input id="account" value="{shipmentDialogModel>/selectedShipment/CARRIER_ACCOUNT}" liveChange="allowAlphaNumric"/>
					</HBox>
					<HBox id="cartonBox" width="11%" class="label--align">
						<Label id ="noOfCartonsLabel" text="{WorkListi18n>ShipmentDialog_NoOfCartons}" labelFor="noOfCartons" class="label--required"/>
						<Input id="noOfCartons" type="Number" liveChange="maxTwoCharacters" value="{shipmentDialogModel>/numberOfCartons}"/>
					</HBox>
					<HBox width="34%" class="label--align input--grow">
						<Label id="trackingIdLabel" text="{WorkListi18n>ShipmentDialog_TrackingId}" labelFor="trackingId" class="label--required"/>
						<MultiInput id="trackingId" enableMultiLineMode="true" showValueHelp="false" liveChange="allowAlphaNumric"/>
					</HBox>
				</HBox>
				<HBox visible="{= !${device>/system/phone} &amp;&amp; ${shipmentDialogModel>/isOtherCarrierFieldVisible} }" class="label--align input--grow" width="30%">
					<Label visible="{shipmentDialogModel>/isOtherCarrierFieldVisible}" id="specifyLabel" text="{WorkListi18n>ShipmentDialog_Specify}" labelFor="specify" class="label--required"/>
					<Input visible="{shipmentDialogModel>/isOtherCarrierFieldVisible}" id="specify" value="{shipmentDialogModel>/otherCarrier}"/>
				</HBox>
			</VBox>
			<VBox id="labelBox" class="sapUiSmallMarginBeginEnd sapUiLargeMarginTop sapUiMediumMarginBottom">
				<ScrollContainer vertical='true'>
					<Table id="idLabelTable" inset="false" items="{shipmentDialogModel>/labels/SCHEDULE_SHIPMENT_DETAILSet/results}" enableBusyIndicator="true"
						sticky="HeaderToolbar,ColumnHeaders" mode="MultiSelect" selectionChange="calculateWeightAndLabelsSelected" class="rtvTable">
						<headerToolbar>
							<Toolbar>
								<content>
									<Title id="LabelHeading" text="{WorkListi18n>ShipmentDialog_LabelTblHeading}" level="H4"/>
									<ToolbarSpacer id="toolSpacer" />
									<HBox alignItems="Center" width="30%">
										<Label text="{WorkListi18n>ShipmentDialog_LabelTbl_TotalWeight}" labelFor="totalWeight" class="label--required sapUiSmallMarginEnd"/>
										<Input id="totalWeight" type="Number" liveChange="onWeightChange" value="{path:'Weight', type:'sap.ui.model.type.Float'}"/>
									</HBox>
								</content>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column  id="labelColumn" vAlign="Middle" hAlign="Left" width="13%">
								<Text id="labelText" text="{WorkListi18n>ShipmentDialog_LabelTbl_Label}" />
							</Column>
							<Column  minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
								<Text id="articleColumnTxt" text="{WorkListi18n>ShipmentDialog_LabelTbl_Article}"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
								<Text id="makColumnTxt" text="{WorkListi18n>ShipmentDialog_LabelTbl_Desc}"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
								<Text id="mengeColumnTxt" text="{WorkListi18n>ShipmentDialog_LabelTbl_Qty}"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
								<Text id="costColumnTxt" text="{WorkListi18n>ShipmentDialog_LabelTbl_TotalCost}"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
								<Text id="rgaColumnTxt" text="{WorkListi18n>ShipmentDialog_LabelTbl_RGA}"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
								<Text id="addrColumnTxt" text="{WorkListi18n>ShipmentDialog_LabelTbl_Address}"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
								<Text id="pstlColumnTxt" text="{WorkListi18n>ShipmentDialog_LabelTbl_PostalCode}"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" class="hidden" visible="{= ${device>/system/phone}}">
								<Text text="_"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" class="hidden" visible="{= ${device>/system/phone}}">
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Link id="CreateShipmentLabelNumber" text="{shipmentDialogModel>LABEL_NUM}" press="onRTVDetailBuild" class="labelLinkBox"/>
									<Text id="matTxt" text="{shipmentDialogModel>MATNR}"/>
									<Text id="makTxt" text="{shipmentDialogModel>MAKTX}" tooltip="{shipmentDialogModel>MAKTX}" class="OverflowTruncateWithDot"/>
									<Text id="mengeTxt" text="{shipmentDialogModel>MENGE} {shipmentDialogModel>MEINS}"/>
									<Text id="costTxt" text="$ {shipmentDialogModel>ITEM_COST}"/>
									<Text id="rgaTxt" text="{shipmentDialogModel>RGA_NUM}"/>
									<Text id="addrTxt" text="{shipmentDialogModel>ADDR_LINE1_TXT}" tooltip="{shipmentDialogModel>ADDR_LINE1_TXT}" class="OverflowTruncateWithDot"/>
									<Text id="pstlTxt" text="{shipmentDialogModel>POSTAL_CODE}"/>
									<Text text="_" visible="{= ${device>/system/phone}}"/>
									<core:Icon width="16.3rem" src="sap-icon://navigation-down-arrow" />
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			</VBox>
		</content>
		<buttons>
			<Button text="{WorkListi18n>ShipmentDialog_Cancel}" press="onCreateNModifyShipmentCancel" type="Emphasized"/>
			<Button text="{WorkListi18n>ShipmentDialog_CreateShipmentBtn}" visible="true" press="onPressCreateShipment" type="Emphasized"/>
			<Button text="{WorkListi18n>ShipmentDialog_SaveBtn}" visible="" press="onPressSave" type="Emphasized"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>