<core:FragmentDefinition xmlns:commons="sap.ui.commons" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns="sap.m"
	xmlns:layout="sap.ui.layout" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
   
	<Toolbar width="100%" id="DestroyToolbar">
		<content>
			<SearchField id="idDestroySearchFld" placeholder="{WorkListi18n>ScanOrEnterRTVLabel}" search="onSearchLabel" liveChange="onLabelScan"/>
		</content>
	</Toolbar>
	<ScrollContainer id="idDestroyScroll" height="70vh" width="100%" horizontal="false" vertical="true">
		<Table id="idDestroyPendingScannedTable" width="auto" items="{ path : 'DestroyModel>/PendingScanList'}" class="rtvTable" growing="true" growingThreshold="15" growingScrollToLoad="true"
			mode="MultiSelect" sticky="HeaderToolbar,ColumnHeaders" inset="false" selectionChange="onSelectionChange" enableBusyIndicator="true">
			<columns>
				<Column demandPopin="true" width="14em" vAlign="Middle" hAlign="Left">
					<Text id="destroyLabel" text="{WorkListi18n>rtvLabel}"/>
				</Column>
				<!--<Column minScreenWidth="Tablet" demandPopin="true" width="8em" vAlign="Middle" hAlign="Left" />-->
				<Column minScreenWidth="Tablet" demandPopin="true" vAlign="Middle" width="10em" hAlign="Left">
					<Text text="{WorkListi18n>article}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true" vAlign="Middle" width="16em" hAlign="Left">
					<Text text="{WorkListi18n>ShipmentDialog_LabelTbl_Desc}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="10em" vAlign="Middle">
					<HBox>
						<Text text="{WorkListi18n>quantity}"/>
						<!--<Text visible="{= ${device>/system/phone} }" text="{WorkListi18n>quantity}"/>-->
						<!--<Text visible="{= !${device>/system/phone} }" text="{WorkListi18n>quantity}" class="qtyColumn"/>-->
					</HBox>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="8em" vAlign="Middle">
					<Text text="{WorkListi18n>totalCost}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true" width="20em" hAlign="Center" vAlign="Middle">
					<Text text=""/>
				</Column>
			</columns>
			<items>
				<ColumnListItem id="DestroyColumnListItem" visible="{= ${DestroyModel>DESTROY_HIDE} === 'X' ? false : true}">
					<cells>
						<Link id="PendingScanLabelNumber" text="{DestroyModel>LABEL_NUM}" class="labelLinkBox" press="onRTVDetail"/>
						<VBox>
							<!--<ObjectIdentifier title="{DestroyModel>MAKTX}"/>-->
							<Link text="{DestroyModel>MATNR}" press="onArticleDetail"/>
						</VBox>
						<Text text="{DestroyModel>MAKTX}"/>
						<HBox>
							<ObjectNumber number="{parts:[ {path:'DestroyModel>MENGE'} ], formatter: '.formatter.qtyFormat'}" unit="{DestroyModel>MEINS}"/>
						</HBox>
						<Text text="{ parts:[ {path:'DestroyModel>MENGE'}, {path:'DestroyModel>ITEM_COST'} ], formatter: '.formatter.totalCost' }"/>
						<HBox>
							<core:Icon src="sap-icon://lead-outdated" visible="{= ${DestroyModel>SHOW_CREDIT} === 'X' &amp;&amp; ${DestroyModel>SHOW_COMMENT} === ''}"
								color="green"/>
							<Text text="{WorkListi18n>credit}" visible="{= ${DestroyModel>SHOW_CREDIT} === 'X' &amp;&amp; ${DestroyModel>SHOW_COMMENT} === ''}"
								class="colorMargin"/>
							<Button type="Emphasized" visible="{= ${DestroyModel>SHOW_COMMENT} === 'X' &amp;&amp; ${DestroyModel>SHOW_CREDIT} === ''}"
								press="onClickComment" text="{WorkListi18n>comments}"/>
						</HBox>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
</core:FragmentDefinition>