<core:FragmentDefinition xmlns:commons="sap.ui.commons" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
    <Toolbar width="100%" id="FloorToolbar">
        <content>
            <SearchField id="idFloorSearchFld" placeholder="{WorkListi18n>ScanOrEnterRTVLabel}" search="onSearchLabel" liveChange="onLabelScan"/>
        </content>
    </Toolbar>
    <Table id="idFloorScannedTable" items="{ path : 'FloorModel>/ScannedLabelsList', sorter: { path: 'DUE_DATE' } }" mode="Delete" delete="onRemoveFloorScannedLabel" class="rtvTable scanTable" growing="true" growingScrollToLoad="true" growingThreshold="99">
        <headerToolbar>
            <Toolbar>
                <Title text="{WorkListi18n>scannedLabels}"/>
            </Toolbar>
        </headerToolbar>

        <columns>
            <Column minScreenWidth="Tablet" demandPopin="true" width="10em" vAlign="Middle">
                <Text text="{WorkListi18n>dueDate}"/>
            </Column>
            <Column minScreenWidth="Tablet" demandPopin="true" width="17em" vAlign="Middle" hAlign="Left">
                <Text text="{WorkListi18n>rtvLabel}"/>
            </Column>
            <Column minScreenWidth="Tablet" demandPopin="true" vAlign="Middle" width="17em" hAlign="Left">
                <Text text="{WorkListi18n>article}"/>
            </Column>
            <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="14em" vAlign="Middle">
                <HBox>
					<Text visible="{= ${device>/system/phone} }" text="{WorkListi18n>quantity}"/>
					<Text visible="{= !${device>/system/phone} }" text="{WorkListi18n>quantity}" class="qtyColumn"/>
				</HBox>
            </Column>
            <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" vAlign="Middle">
                <Text text="{WorkListi18n>totalCost}"/>
            </Column>
        </columns>
        <items>
            <ColumnListItem counter="0" id="FloorColumnListItem">
                <cells>
                    <Text id="ScannedLabelDueDate" text="{path:'FloorModel>DUE_DATE', formatter: '.formatter.formatDate'}"/>
                    <Link id="ScannedLabelNumber" text="{FloorModel>LABEL_NUM}" press="onRTVDetail" enabled="true" class="labelLinkBox"/>
                    <VBox>
                    	<ObjectIdentifier title="{FloorModel>MAKTX}"/>
                    	<Link text="{FloorModel>MATNR}" press="onArticleDetailScan"/>
                    </VBox>
                    <HBox>
                    	<ObjectNumber visible="{= !${device>/system/phone} }" number="{parts:[ {path:'FloorModel>MENGE'}  ], formatter: '.formatter.qtyFormat'}" unit=" {FloorModel>MEINS}" class="QtyStyleClassNotPhone"/>
                    	<ObjectNumber visible="{= ${device>/system/phone} }" number="{parts:[ {path:'FloorModel>MENGE'}  ], formatter: '.formatter.qtyFormat'}" unit=" {FloorModel>MEINS}" class="QtyStyleClassIsPhone"/>
                    </HBox>
                    <Text text="{ parts:[ {path:'FloorModel>MENGE'}, {path:'FloorModel>ITEM_COST'} ], formatter: '.formatter.totalCost' }"/>
                </cells>
            </ColumnListItem>
        </items>
    </Table>

    <Table id="idFloorPendingScannedTable" width="auto" growingScrollToLoad="true" growing="true" items="{ path : 'FloorModel>/PendingScanList', sorter: { path: 'DUE_DATE' }}" class="rtvTable" fixedLayout="false" growingThreshold="99">
        <headerToolbar>
            <Toolbar>
                <Title text="{WorkListi18n>pendingScan}"/>
            </Toolbar>
        </headerToolbar>
        <columns>
            <Column minScreenWidth="Tablet" demandPopin="true" width="10em" vAlign="Middle">
                <Text text="{WorkListi18n>dueDate}"/>
            </Column>
            <Column minScreenWidth="Tablet" demandPopin="true" width="17em" vAlign="Middle" hAlign="Left">
                <Text text="{WorkListi18n>rtvLabel}"/>
            </Column>
            <Column minScreenWidth="Tablet" demandPopin="true" vAlign="Middle" width="17em" hAlign="Left">
                <Text text="{WorkListi18n>article}"/>
            </Column>
            <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="14em" vAlign="Middle">
                <HBox>
					<Text visible="{= ${device>/system/phone} }" text="{WorkListi18n>quantity}"/>
					<Text visible="{= !${device>/system/phone} }" text="{WorkListi18n>quantity}" class="qtyColumn"/>
				</HBox>
            </Column>
            <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" vAlign="Middle">
                <Text text="{WorkListi18n>totalCost}"/>
            </Column>
        </columns>
        <items>
            <ColumnListItem id="PendingFloorColumnListItem">
                <cells>
                    <Text id="PendingScanLabelDueDate" text="{path:'FloorModel>DUE_DATE', formatter: '.formatter.formatDate'}"/>
                    <Link id="PendingScanLabelNumber" text="{FloorModel>LABEL_NUM}" press="onRTVDetail" enabled="true" class="labelLinkBox"/>
                    <VBox>
                    	<ObjectIdentifier title="{FloorModel>MAKTX}"/>
                    	<Link text="{FloorModel>MATNR}" press="onArticleDetail"/>
                    </VBox>
                    <HBox>
                    	<ObjectNumber visible="{= !${device>/system/phone} }" number="{parts:[ {path:'FloorModel>MENGE'}  ], formatter: '.formatter.qtyFormat'}" unit=" {FloorModel>MEINS}" class="QtyStyleClassNotPhone"/>
                    	<ObjectNumber visible="{= ${device>/system/phone} }" number="{parts:[ {path:'FloorModel>MENGE'}  ], formatter: '.formatter.qtyFormat'}" unit=" {FloorModel>MEINS}" class="QtyStyleClassIsPhone"/>
                    </HBox>
                    <Text text="{ parts:[ {path:'FloorModel>MENGE'}, {path:'FloorModel>ITEM_COST'} ], formatter: '.formatter.totalCost' }"/>
                </cells>
            </ColumnListItem>
        </items>
    </Table>
    </ScrollContainer>
</core:FragmentDefinition>