<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:l="sap.ui.layout">
	<Dialog id="idPrintPalletLabel" title="{WorkListi18n>SelectPrinter}">
		<content>
			<!--//Start NXM1YSC JIRA ISE-175-->
			<HBox visible="false">
				<Label text="{WorkListi18n>Copies}" labelFor="idCopies" class="printCopiesLabel"/>
				<Input id="idCopies" type="Number" liveChange="qtyLiveChane" width="50%" value="1" class="printCopiesInput"/>
			</HBox>
			<HBox visible="{= ${PrinterListInfoModel>/MULTIPRINTMODE} === true ? false : true}">
			<Text id="printText" text="{WorkListi18n>/PrinterDialogTitle}" width="auto" class="printDialogLabel" />
			</HBox>
			<!--//End NXM1YSC JIRA ISE-175-->
			<Label text="{WorkListi18n>PrinterList}" width="auto" class="printDialogLabel"/>
			<!--selectedKey="{/results/0/printer_desc}"-->
			<Select id="idPrinterList" forceSelection="false" width="100%" class="printDialogComboBox"
				items="{ path: 'PrinterListInfoModel>/results', sorter: { path: 'printer_desc' } }">
				<core:Item key="{PrinterListInfoModel>printer_host}" text="{PrinterListInfoModel>printer_desc}"/>
			</Select>
		</content>
		<buttons>
			<Button text="{WorkListi18n>CANCEL}" width="auto" press="onCancelPrintPress"/>
			<Button text="{WorkListi18n>Print}" width="auto" press="onSubmitPrintPress" type="Emphasized" icon="sap-icon://print"
				visible="{= ${PrinterListInfoModel>/MULTIPRINTMODE} === true ? false : true}"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>