<core:FragmentDefinition xmlns:commons="sap.ui.commons" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
		<HBox id="hbox0" backgroundDesign="Translucent" class="sapUiNoMargin">
			<HBox width="20%" id="hbox0_1619097156755" class="SexyCharcoal" justifyContent="Center">
			<core:Icon src="sap-icon://product" size="1em" id="idHeaderIcon" class="white tinyMarginTop"/>
			<Label text="" id="space2" class="sapUiTinyMarginBegin"/>
			<Text text="{WorkListi18n>readyToShip}" id="title2" class="white tinyMarginTop"/>
			<Label text="" id="space1" class="sapUiTinyMarginBegin"/>
			<Text id="id410Count" text="({VendorModel>/Count/VENDOR_NUM})" class="white tinyMarginTop"/>
			</HBox>
			<HBox width="80%" id="hbox0_1619097156753" class="badColor">
			</HBox>
		</HBox>
	<ScrollContainer id="readyScroll" height="35vh" vertical="true">
		<Table id="idVendorReadyToShipTable" inset="false" items="{path : 'oDataModel>/READY_TO_SHIP_LISTSet', parameters : {expand : 'READY_TO_SHIP_DETAILSet,READY_TO_SHIP_TRACK_NUMSet'}}" growing="true" growingThreshold="10" growingScrollToLoad="true"
		updateStarted="onUpdateStartedREADY_TO_SHIP_LISTSet" updateFinished="onUpdateFinishedREADY_TO_SHIP_LISTSet" enableBusyIndicator="true" sticky="HeaderToolbar,ColumnHeaders" class="rtvTable">
			<columns>
				<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Left">
					<Text text="{WorkListi18n>vendor}"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
					<Text text="{WorkListi18n>shipID}"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
					<Text text="{WorkListi18n>schDate}"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
					<Text text="{WorkListi18n>carrier}"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
					<Text text="{WorkListi18n>address}"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
					<Text text="{WorkListi18n>tracking}"/>
				</Column>
				<Column width = "10%" minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
					<Text text=" "/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
					<Text text="{WorkListi18n>bolBtn}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem id="idVendorReadyToShipTableItem" type="Active" press="onPressReadyToShipDialog">
					<cells>
						<Text text="{oDataModel>VENDOR_NAME} - {oDataModel>VENDOR}" tooltip="{oDataModel>VENDOR_NAME} | {oDataModel>VENDOR}" class="OverflowTruncateWithDot"/>
						<Text text="{oDataModel>SHIP_ID}"/>
						<HBox id="idDateIcon" width="100%">
							<items>
								<HBox width="100%" id="idDatehbox">
									<items>
										<DatePicker id="idShipDatePicker" displayFormat="MM/dd/yyyy" placeholder="Enter Date" value="{oDataModel>SCHEDULE_DATE}" valueFormat="MM/dd/yyyy" minDate="{dateModel>/minDate}" change="onScheduleDateChange"/>
									</items>
								</HBox>
								<HBox width="10%" id="idIconhbox0">
									<items>
										<core:Icon visible="{oDataModel>ICON}" src="sap-icon://message-warning" size="1em" id="sDateIcon" class="iconClass"/>
									</items>
								</HBox>
							</items>
						</HBox>
						<Text text="{oDataModel>CARRIER_NAME}" tooltip="{oDataModel>CARRIER}" class="OverflowTruncateWithDot"/>
						<Text text="{oDataModel>ADDRESS}" class="OverflowTruncateWithDot" tooltip="{oDataModel>ADDRESS}"/>
						<Text text="{oDataModel>TRACKING_NUM}"/>
						<Button text="{= ${oDataModel>BTN_TYP} === 'E' ? ${WorkListi18n>Confirm} : ${WorkListi18n>ShipmentDialog_SaveBtn}}" id="idConfirm" press="onAction" type="{= ${oDataModel>BTN_TYP} === 'E' ? 'Emphasized' : 'Transparent'}" width="100%"/>
						<Button press="onPrintBOL" id="idBolPrint" tooltip="{WorkListi18n>PrintBOL}" icon="sap-icon://print" type="Transparent"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
</core:FragmentDefinition>