<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" width="60%">
	<Dialog title="{i18n>WORKSHEET_EMAIL}" showHeader = "true" class="emailDialog">
		<content>
			<f:SimpleForm id="idEmailSF"
			maxContainerCols="2"
			editable="true"
			layout="ResponsiveGridLayout">
			<f:content>
				<Label text="{i18n>FROM}" />
				<Input value="{odataWorklistmodel>/emailContent/EmailFrom}" showValueStateMessage="false" editable="false"/>
				<Label text="{i18n>TO}" />
				<Input value="{odataWorklistmodel>/emailContent/EmailTo}" showValueStateMessage="false" liveChange="onEmailToChange" id="EmailTo"/>
				<Label text="{i18n>COPY}" />
				<Input value="{odataWorklistmodel>/emailContent/EmailCc}" showValueStateMessage="false" change="onEmailCopyChange" id="EmailCopy"/>
				<Label text="{i18n>SUBJECT}" />
				<Text text="{odataWorklistmodel>/emailContent/EmailSubject}" />
				<TextArea rows="8" value="{odataWorklistmodel>/emailContent/EmailText}">
					<layoutData>
						<l:GridData span="L12 M12 S12" />
					</layoutData>
				</TextArea>
			</f:content>
		</f:SimpleForm>
		</content>		
		<buttons>
			<Button id="idEmailSend" text="{i18n>SEND}" press="onEmailSendPress" enabled="{odataWorklistmodel>/emailContent/SendEnabled}"/>
			<Button id="idEmailCancel" text="{i18n>CANCEL}" press="onEmailCancelPress"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>