<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc">
	<Dialog title="{WorkListWorkListi18n>ShipmentEdit_Header}" showHeader="true" contentWidth="90%" contentHeight="80%" class="shipment-dialog">
		<customHeader>
			<Bar>
				<contentMiddle>
					<Title text="{WorkListWorkListi18n>ShipmentEdit_Header} - {shipmentDialogModelR>/selectedShipment/SHIP_ID}"/>
				</contentMiddle>
				<contentRight>
					<Button text="X" press="onSaveNConfirmShipmentCancel"/>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<VBox id="mastervboxR" class="sapUiSmallMarginBeginEnd sapUiMediumMarginTop">
				
				<!--Below views are only used for mobile-->
				<FlexBox id="mobilehboxVendorR" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginFragmentTop"
				fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox id="mobilevboxDateR" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox id="mobilevboxShipTermsR" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox id="mobilehboxAddressR" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox id="mobilevboxCityR" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare">
					<VBox id="mobilevboxProvinceR" visible="{= ${device>/system/phone}}" class="sapUiTinyMarginEnd " renderType="Bare"/>
					<VBox id="mobilevboxPostalR" visible="{= ${device>/system/phone}}"  renderType="Bare" justifyContent="End"/>
					<VBox id="mobilevboxCartonsR" visible="{= ${device>/system/phone}}" class="sapUiTinyMarginBegin" renderType="Bare" justifyContent="End"/>
				</FlexBox>
				<FlexBox id="mobilehboxCarrierR" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox id="mobilehboxCarrierNameR" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox id="mobilevboxAccountR" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>
				<FlexBox id="mobilehboxTrackingR" visible="{= ${device>/system/phone}}" class="sapUiMobileMarginTop" fitContainer="true" width="100%" renderType="Bare"/>

				<!--End of mobile views-->
				
				<HBox visible="{= !${device>/system/phone}}" justifyContent="SpaceBetween">
					<HBox width="35%" class="label--align input--grow">
						<Label id="vendorLabelR" text="{WorkListWorkListi18n>ShipmentDialog_Vendor}" labelFor="vendorR"/>
						<Input id="vendorR" enabled="false" value="{parts:[{path:'VENDOR'}, {path:'VENDOR_NAME'}], formatter: '.formatter.vendorIdNameFormat'}" tooltip="{parts:[{path:'VENDOR'}, {path:'VENDOR_NAME'}], formatter: '.formatter.vendorIdNameFormat'}"/>
					</HBox>
					<HBox width="25%" class=" label--align">
						<Label id="scheduleDateLabelR" text="{WorkListWorkListi18n>ShipmentDialog_ScheduleDate}" labelFor="scheduleDateR" class="label--required"/>
						<!--<DatePicker id="scheduleDateR" minDate="{dateModel>/minDate}" dateValue="{SCHEDULE_DATE}"-->
						<!--	placeholder="{WorkListWorkListi18n>ShipmentDialog_ScheduleDatePlaceholder}"/>-->
						<DatePicker id="scheduleDateR" dateValue="{shipmentDialogModelR>/selectedShipment/SCHEDULE_DATE}" displayFormat="MM/dd/yyyy" valueFormat="MM/dd/yyyy" minDate="{dateModel>/minDate}" change="onScheduleDateDetailChange"/>
					</HBox>
					<HBox width="35%" class="label--align input--grow">
						<Label text="{WorkListWorkListi18n>ShipmentDialog_ShippingTerm}" labelFor="shippingTermR" id="shippingTermLabelR"/>
						<Select id="shippingTermR" enabled="false" forceSelection="false" selectedKey="{FRGHT_TERM_COD}" items="{VendorWorklistModel>/shippingTerms}" width="100%" change="onChangeCOD">
							<core:Item key="{VendorWorklistModel>FRGHT_TERM_COD}" text="{VendorWorklistModel>FRGHT_TERM_COD_TEXT}"/>
						</Select>
					</HBox>
				</HBox>
				<HBox visible="{= !${device>/system/phone}}" justifyContent="SpaceBetween" class="sapUiTinyMarginTopBottom">
					<HBox width="35%" class="label--align input--grow">
						<Label id="addressLabelR" text="{WorkListWorkListi18n>ShipmentDialog_Address}" labelFor="addressR" class="label--required"/>
						<Input id="addressR" enabled="false" value="{ADDRESS}" liveChange="allowAlphaNumric"/>
					</HBox>
					<HBox id="cityBoxR" width="25%" class="label--align input--grow">
						<Label id = "cityLabelR" text="{WorkListWorkListi18n>ShipmentDialog_City}" labelFor="cityR" class="label--required"/>
						<Input id="cityR" enabled="false" value="{CITY1}" liveChange="allowAlphaNumric"/>
					</HBox>
					<HBox id="provinceBoxR" width="12%" class="label--align">
						<Label id="provinceLabelR" text="{WorkListWorkListi18n>ShipmentDialog_Province}" labelFor="provinceR" class="label--required"/>
						<Input id="provinceR" enabled="false" maxLength="2" value="{REGION}" liveChange="allowAlphabets"/>
					</HBox>
					<HBox width="20%" class="label--align">
						<Label id="postalCodeLabelR" text="{WorkListWorkListi18n>ShipmentDialog_PostalCode}" labelFor="postalCodeR" class="label--required"/>
						<Input id="postalCodeR" enabled="false" value="{POSTAL_CODE}" liveChange="allowLettersNumbers" maxLength="7"/>
					</HBox>
				</HBox>
				<HBox visible="{= !${device>/system/phone}}" justifyContent="SpaceBetween" class="sapUiTinyMarginBottom">
					<HBox width="25%" class="label--align input--grow">
						<Label id="carrierLabelR" text="{WorkListWorkListi18n>ShipmentDialog_Carrier}" labelFor="carrierR" class="label--required"/>
						<Select id="carrierR" forceSelection="false" selectedKey="{shipmentDialogModelR>/selectedShipment/CARRIER}" items="{ path: 'shipmentDialogModelR>/carrierList', sorter: { path: 'NAME1' } }" width="100%" change="onCarrierSelection">
							<core:Item key="{shipmentDialogModelR>LIFNR}" text="{shipmentDialogModelR>NAME1}"/>
						</Select>
					</HBox>
					<HBox id="account_boxR" width="20%" class="label--align input--grow input--grow">
						<Label id="accountLabelR" text="{WorkListWorkListi18n>ShipmentDialog_Account}" labelFor="accountR" />
						<Input id="accountR" value="{shipmentDialogModelR>/selectedShipment/CARRIER_ACCOUNT}" liveChange="allowAlphaNumric"/>
					</HBox>
					<HBox id="cartonBoxR" width="11%" class="label--align">
						<Label id ="noOfCartonsLabelR" text="{WorkListWorkListi18n>ShipmentDialog_NoOfCartons}" labelFor="noOfCartonsR" class="label--required"/>
						<Input id="noOfCartonsR" type="Number" liveChange="maxTwoCharacters" value="{shipmentDialogModelR>/selectedShipment/NO_OF_CARTONS}"/>
					</HBox>
					<HBox width="34%" class="label--align input--grow">
						<Label id="trackingIdLabelR" text="{WorkListWorkListi18n>ShipmentDialog_TrackingId}" labelFor="trackingIdR" class="label--required"/>
						<MultiInput id="trackingIdR" width="100%" enableMultiLineMode="true" showValueHelp="false" liveChange="allowAlphaNumric">

						</MultiInput>
					</HBox>
				</HBox>
				<HBox visible="{= !${device>/system/phone} &amp;&amp; ${shipmentDialogModelR>/isOtherCarrierFieldVisible} }" class="label--align input--grow" width="30%">
					<Label visible="{shipmentDialogModelR>/isOtherCarrierFieldVisible}" id="specifyLabelR" text="{WorkListWorkListi18n>ShipmentDialog_Specify}" labelFor="specifyR" class="label--required"/>
					<Input visible="{shipmentDialogModelR>/isOtherCarrierFieldVisible}" id="specifyR" value="{shipmentDialogModelR>/otherCarrier}"/>
				</HBox>
			</VBox>
			<VBox id="labelBoxR" class="sapUiSmallMarginBeginEnd sapUiLargeMarginTop sapUiMediumMarginBottom">
				<ScrollContainer vertical="true">
					<Table id="idLabelTableR" inset="false" items="{READY_TO_SHIP_DETAILSet}" enableBusyIndicator="true" sticky="HeaderToolbar,ColumnHeaders" 
					selectionChange="calculateWeight" growingScrollToLoad="true" class="rtvTable">
						<headerToolbar>
							<Toolbar>
								<content>
									<Title id="LabelHeadingR" text="{WorkListWorkListi18n>ShipmentDialog_LabelTblHeading}" level="H4"/>
									<ToolbarSpacer id="toolSpacerR"/>
									<HBox alignItems="Center" width="30%">
										<Label text="{WorkListWorkListi18n>ShipmentDialog_LabelTbl_TotalWeight}" labelFor="totalWeightR" class="label--required sapUiSmallMarginEnd"/>
										<Input enabled="false" id="totalWeightR" type="Number" value="{TOTAL_WEIGHT}"/>
									</HBox>
								</content>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column  id="labelColumnR" vAlign="Middle" hAlign="Left" width="13%">
								<Text id="labelTextR" text="{WorkListWorkListi18n>ShipmentDialog_LabelTbl_Label}"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
								<Text id="articleColumnTxtR" text="{WorkListWorkListi18n>ShipmentDialog_LabelTbl_Article}"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
								<Text id="makColumnTxtR" text="{WorkListWorkListi18n>ShipmentDialog_LabelTbl_Desc}"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
								<Text id="mengeColumnTxtR" text="{WorkListWorkListi18n>ShipmentDialog_LabelTbl_Qty}"/>
							</Column>
							<Column id="costColumnR" minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
								<Text id="costColumnTxtR" text="{WorkListWorkListi18n>ShipmentDialog_LabelTbl_TotalCost}"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
								<Text id="rgaColumnTxtR" text="{WorkListWorkListi18n>ShipmentDialog_LabelTbl_RGA}"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
								<Text id="addrColumnTxtR" text="{WorkListWorkListi18n>ShipmentDialog_LabelTbl_Address}"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
								<Text id="pstlColumnTxtR" text="{WorkListWorkListi18n>ShipmentDialog_LabelTbl_PostalCode}"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" class="hidden" visible="{= ${device>/system/phone}}">
								<Text text="_"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" class="hidden" visible="{= ${device>/system/phone}}">
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Link id="ReadyLabelNumber" text="{LABEL_NUM}" press="onRTVDetailReady" class="labelLinkBox"/>
									<Text id="matTxtR" text="{MATNR}"/>
									<Text id="makTxtR" text="{MAKTX}" tooltip="{MAKTX}" class="OverflowTruncateWithDot"/>
									<Text id="mengeTxtR" text="{MENGE} {MEINS}"/>
									<Text id="costTxtR" text="$ {ITEM_COST}"/>
									<Text id="rgaTxtR" text="{RGA_NUM}"/>
									<Text id="addrTxtR" text="{ADDR_LINE1_TXT}" tooltip="{ADDR_LINE1_TXT}" class="OverflowTruncateWithDot"/>
									<Text id="pstlTxtR" text="{POST_CODE_1}"/>
									<Text text="_" visible="{= ${device>/system/phone}}"/>
									<core:Icon width="16.1rem" src="sap-icon://navigation-down-arrow" />
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			</VBox>
		</content>
		<buttons>
			<Button text="{WorkListWorkListi18n>ShipmentDialog_Cancel}" press="onSaveNConfirmShipmentCancel" type="Emphasized"/>
			<!--<Button text="{WorkListWorkListi18n>ShipmentDialog_CreateShipmentBtn}" visible="true" press="onPressCreateShipment" type="Emphasized"/>-->
			<Button text="{WorkListWorkListi18n>ShipmentDialog_SaveBtn}" press="onPressSaveShipment" type="Emphasized"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>