<core:FragmentDefinition xmlns:commons="sap.ui.commons" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns="sap.m"
	xmlns:layout="sap.ui.layout" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog title="{WorkListi18n>ShipConfirm}" showHeader="true">
		<VBox width="100%" direction="Column" id="vbox0">
			<items>
				<Text text="{WorkListi18n>ShipConfirmMsg1}" id="text0"/>
				<Text text="{WorkListi18n>ShipConfirmMsg2}" id="text1"/>
				<Toolbar width="100%" id="toolbar1">
					<content>
						<Button xmlns="sap.m" text="{WorkListi18n>ShipConfirmNo}" id="idNobtn"/>
						<ToolbarSeparator id="separator0"/>
						<Button xmlns="sap.m" text="{WorkListi18n>ShipConfirmYes}" id="idYesbtn"/>
					</content>
				</Toolbar>
			</items>
		</VBox>
	</Dialog>
</core:FragmentDefinition>