<mvc:View xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:semantic="sap.m.semantic" xmlns:t="sap.ui.table" controllerName="YRTV_ONE_TILE.YRTV_ONE_TILE.controller.Worklist.ShipmentDetails">
	<semantic:FullscreenPage title="{WorkListi18n>shipmentDetails}" showNavButton="true" navButtonPress="onNavBack" enableScrolling="true">
		<semantic:content>
			<FlexBox alignItems="Start" wrap="Wrap" justifyContent="SpaceBetween" class="sapUiTinyMargin flexWrap">
				<items>
					<VBox>
						<Text width="100%" text="{VendorModel>LIFNR} - {VendorModel>NAME1}" class="fontCustomDetail sapUiResponsiveMargin"/>
						<Text text="{WorkListi18n>shipmentID}: {VendorModel>SHIP_ID}" class="fontCustomDetail sapUiResponsiveMargin"/>
						<HBox class="sapUiResponsiveMargin">
							<Text text="{WorkListi18n>carrier}:" class="sapUiTinyMarginTop sapUiTinyMarginEnd fontCustomDetail"/>
							<Select id="idCarrierSelect" items="{VendorModel>/CarrierList}" change="onCarrierChange" forceSelection="true" width="16rem">
								<items>
									<core:Item text="{VendorModel>NAME1} | {VendorModel>LIFNR}" key="{VendorModel>LIFNR}"/>
								</items>
							</Select>
						</HBox>
						<!--<HBox class="sapUiResponsiveMargin spaceCustomOTCarrier" visible="{path:'VendorModel>FRGHT_TERM_COD', formatter: '.formatter.getAccNum'}">-->
						<HBox id="idOtherCarNamHbox" visible="{path:'VendorModel>FRGHT_TERM_COD', formatter: '.formatter.getAccNum'}">
							<Text text="{WorkListi18n>cr_act_name}:" class="fontCustomDetailN sapUiTinyMarginEnd"/>
							<Input id="idCarrierOtherIP" width="{= ${device>/system/phone} === true ? '100%' : '105%'}" value="{VendorModel>CARRIER_OTHERS}"
								change="enableCompleteButton" visible="false"/>
							<Text id="idCarrierOtherTxt" text="{VendorModel>CARRIER_OTHERS}" visible="false"/>
						</HBox>
						<HBox id="idCarACTNumHbox" visible="{path:'VendorModel>FRGHT_TERM_COD', formatter: '.formatter.getAccNum'}">
							<Text text="{WorkListi18n>cr_act_num}:" class="fontCustomDetailN sapUiTinyMarginEnd"/>
							<Input id="idCarrierAccIP" width="{= ${device>/system/phone} === true ? '90%' : '95%'}" value="{VendorModel>CARRIER_ACCOUNT}"
								change="enableCompleteButton" visible="false"/>
							<Text id="idCarrierAccTxt" text="{VendorModel>CARRIER_ACCOUNT}" visible="false"/>
						</HBox>
						<HBox id="idCarContctHbox"
							visible="{parts: [{path: 'VendorModel>FRGHT_TERM_COD'}, {path: 'VendorModel>/REASON_CODE'}], formatter: '.formatter.getCrContct'}">
							<Text text="{WorkListi18n>cr_contact}:" class="fontCustomDetailN sapUiTinyMarginEnd"/>
							<Text id="idCarrierContTxt" text="{VendorModel>CARRIER_CONTACT}"/>
						</HBox>
					</VBox>
					<VBox>
						<HBox class="sapUiResponsiveMargin">
							<Text text="{WorkListi18n>dueDate}:" class="fontCustomDetail sapUiTinyMarginEnd"/>
							<Text id="idShipmentDueDate" text="{path:'VendorModel>DUE_DATE', formatter: '.formatter.formatDate'}" class="fontShipmentDetail"/>
						</HBox>
						<HBox class="sapUiResponsiveMargin">
							<Text text="{WorkListi18n>pickupDate}:" class="sapUiTinyMarginTop sapUiTinyMarginEnd fontCustomDetail"/>
							<DatePicker id="idPickupDate" showValueStateMessage="false" width="8em" placeholder="mm/dd/yyyy" valueFormat="MM/dd/yyyy"
								change="onPickupDateChange" value="{path:'VendorModel>PICKUP_DATE', formatter: '.formatter.formatDate'}" displayFormat="MM/dd/yyyy"
								enabled="true"/>
						</HBox>
						<Text text="{WorkListi18n>Count}: {=${VendorModel>RTVLabel}.length}" class="fontCustomDetail sapUiResponsiveMargin"/>
					</VBox>
				</items>
			</FlexBox>
		</semantic:content>
		<semantic:content>
			<VBox>
				<Panel id="idPanelVendorAddress" expandable="true" expanded="true" headerText="Vendor Address" width="auto" class="sapUiResponsiveMargin">
					<content>
						<f:Form id="FormToolbar" editable="true" ariaLabelledBy="Title1">
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4"
									emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
							</f:layout>
							<f:FormContainer class="p1_met">
								<f:formElements class="p1_met">
									<f:FormElement>
										<f:fields>
											<Text text="{WorkListi18n>ReturnAddress}:" class="p2_met" maxLines="3">
												<layoutData>
													<l:GridData span="L4 M4"/>
												</layoutData>
											</Text>
											<Input value="{VendorAddressModel>/VendorAddress/ADDR_LINE1_TXT}" class="input_grid1" id="addr_line_1" change="onVendorAddressEdit"
												editable="{path : 'VendorModel>STATUS', formatter: '.fnSetVendorAddressEditable'}">
												<layoutData>
													<l:GridData span="L7 M7 S11"/>
												</layoutData>
											</Input>
											<Text text=" " class="p2_met">
												<layoutData>
													<l:GridData span="L1 M1 S1" visibleS="false"/>
												</layoutData>
											</Text>
										</f:fields>
									</f:FormElement>
									<f:FormElement>
										<f:fields>
											<Text text=" " class="p2_met" maxLines="3">
												<layoutData>
													<l:GridData span="L4 M4" visibleS="false"/>
												</layoutData>
											</Text>
											<Input value="{VendorAddressModel>/VendorAddress/ADDR_LINE2_TXT}" class="input_grid1" id="addr_line_2" change="onVendorAddressEdit"
												editable="{path : 'VendorModel>STATUS', formatter: '.fnSetVendorAddressEditable'}">
												<layoutData>
													<l:GridData span="L7 M7 S11"/>
												</layoutData>
											</Input>
											<Text text=" " class="p2_met">
												<layoutData>
													<l:GridData span="L1 M1 S1" visibleS="false"/>
												</layoutData>
											</Text>
										</f:fields>
									</f:FormElement>
									<f:FormElement>
										<f:fields>
											<Text text="{WorkListi18n>City}:" class="p2_met" maxLines="3">
												<layoutData>
													<l:GridData span="L4 M4"/>
												</layoutData>
											</Text>
											<Input value="{VendorAddressModel>/VendorAddress/CITY1}" class="input_grid1" change="onVendorAddressEdit" id="addr_city"
												editable="{path : 'VendorModel>STATUS', formatter: '.fnSetVendorAddressEditable'}">
												<layoutData>
													<l:GridData span="L7 M7 S11"/>
												</layoutData>
											</Input>
											<Text text=" " class="p2_met">
												<layoutData>
													<l:GridData span="L1 M1 S1" visibleS="false"/>
												</layoutData>
											</Text>
										</f:fields>
									</f:FormElement>
									<f:FormElement>
										<f:fields>
											<Text text="{WorkListi18n>Province}:" class="p2_met" maxLines="3">
												<layoutData>
													<l:GridData span="L4 M4"/>
												</layoutData>
											</Text>
											<Select selectedKey="{VendorAddressModel>/VendorAddress/REGION}" items="{VendorAddressModel>/REGIONS}" change="onVendorAddressEdit"
												id="addr_region" enabled="{path : 'VendorModel>STATUS', formatter: '.fnSetVendorAddressEditable'}">
												<items>
													<core:Item text="{VendorAddressModel>BEZEI}" key="{VendorAddressModel>BLAND}"/>
												</items>
												<layoutData>
													<l:GridData span="L7 M7 S11"/>
												</layoutData>
											</Select>
											<Text text=" " class="p2_met">
												<layoutData>
													<l:GridData span="L1 M1 S1" visibleS="false"/>
												</layoutData>
											</Text>
										</f:fields>
									</f:FormElement>
									<f:FormElement>
										<f:fields>
											<Text text="{WorkListi18n>Country}:" class="p2_met" maxLines="3">
												<layoutData>
													<l:GridData span="L4 M4"/>
												</layoutData>
											</Text>
											<Select selectedKey="{VendorAddressModel>/VendorAddress/COUNTRY}" change="onCountryChange" id="addr_country"
												enabled="{path : 'VendorModel>STATUS', formatter: '.fnSetVendorAddressEditable'}">
												<items>
													<core:Item text="USA" key="US"/>
													<core:Item text="Canada" key="CA"/>
												</items>
												<layoutData>
													<l:GridData span="L7 M7 S11"/>
												</layoutData>
											</Select>
											<Text text=" " class="p2_met">
												<layoutData>
													<l:GridData span="L1 M1 S1" visibleS="false"/>
												</layoutData>
											</Text>
										</f:fields>
									</f:FormElement>
									<f:FormElement>
										<f:fields>
											<Text text="{WorkListi18n>PostalCode}:" class="p2_met" maxLines="3">
												<layoutData>
													<l:GridData span="L4 M4"/>
												</layoutData>
											</Text>
											<Input value="{VendorAddressModel>/VendorAddress/POST_CODE_1}" class="input_grid1" change="onVendorAddressEdit" id="addr_post"
												editable="{path : 'VendorModel>STATUS', formatter: '.fnSetVendorAddressEditable'}">
												<layoutData>
													<l:GridData span="L7 M7 S11"/>
												</layoutData>
											</Input>
											<Text text=" " class="p2_met">
												<layoutData>
													<l:GridData span="L1 M1 S1" visibleS="false"/>
												</layoutData>
											</Text>
										</f:fields>
									</f:FormElement>
								</f:formElements>
							</f:FormContainer>
						</f:Form>
					</content>
				</Panel>
				<Toolbar width="100%" id="idShipmentDetailsToolbar">
					<content>
						<SearchField id="idShipmentDetailsSearchFld" placeholder="{WorkListi18n>ScanOrEnterRTVLabel}" search="onSearchLabel" liveChange="onLabelScan"/>
					</content>
				</Toolbar>
			</VBox>
		</semantic:content>
		<semantic:content>
			<ScrollContainer height="67%" width="100%" horizontal="false" vertical="true">
				<!--<core:Fragment fragmentName="com.hd.rtvworklist.view.ShipmentTabLabels" type="XML"/>-->
				<Table id="idShipmentDetailsScanTable" width="auto" items="{path:'VendorModel>scanLabels'}" growingScrollToLoad="true"
					class="rtvTable scanTable" fixedLayout="{= ${device>/system/phone} === true ? false : true}" growing="true" growingThreshold="99">
					<headerToolbar>
						<Toolbar>
							<Title text="{WorkListi18n>scannedLabels}"/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" width="12em" hAlign="Left">
							<Text text="{WorkListi18n>article}"/>
						</Column>
						<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Left" width="8em" vAlign="Middle">
							<HBox>
								<Text visible="{= ${device>/system/phone} }" text="{WorkListi18n>quantity}"/>
								<Text visible="{= !${device>/system/phone} }" text="{WorkListi18n>quantity}" class="qtyColumn"/>
							</HBox>
						</Column>
						<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Left" width="6em" vAlign="Middle">
							<Text text="{WorkListi18n>totalCost}"/>
						</Column>
						<Column minScreenWidth="Desktop" demandPopin="true" width="10em" vAlign="Middle" hAlign="Left">
							<Text text="{WorkListi18n>rtvLabel}"/>
						</Column>
						<Column minScreenWidth="Desktop" visible="{= ${device>/system/phone} }" demandPopin="true" hAlign="Left" width="10em" vAlign="Middle">
							<Text text="{WorkListi18n>weight}" class="donateAlign"/>
						</Column>
						<Column minScreenWidth="Desktop" visible="{= !${device>/system/phone} }" demandPopin="true" hAlign="Left" width="10em" vAlign="Middle">
							<Text text="{WorkListi18n>weight}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<VBox>
									<ObjectIdentifier title="{VendorModel>MAKTX}"/>
									<Link text="{VendorModel>MATNR}" press="onArticleDetail"/>
								</VBox>
								<HBox>
									<ObjectNumber visible="{= !${device>/system/phone} }" number="{parts:[ {path:'VendorModel>MENGE'} ], formatter: '.formatter.qtyFormat'}"
										unit="{VendorModel>MEINS}" class="QtyStyleClassNotPhone"/>
									<ObjectNumber visible="{= ${device>/system/phone} }" number="{parts:[ {path:'VendorModel>MENGE'} ], formatter: '.formatter.qtyFormat'}"
										unit="{VendorModel>MEINS}" class="QtyStyleClassIsPhone"/>
								</HBox>
								<Text text="{parts:[{path: 'VendorModel>MENGE'},{path: 'VendorModel&gt;ITEM_COST'}], formatter:'.formatter.totalCost'}"/>
								<Link id="ScannedLabelNumber" text="{VendorModel>LABEL_NUM}" class="labelLinkBox" press="onRTVDetail"/>
								<!--<Input valueLiveUpdate="false" visible="{= ${device>/system/phone} }" width="6em"-->
								<!--	value="{path:'VendorModel>WEIGHT', formatter:'.formatter.valueWeightFld'}"-->
								<!--	enabled="{path:'VendorModel>WEIGHT', formatter:'.formatter.enableWeightFld'}" liveChange="onWeightLiveChange" change="onWeightChange"/>-->
								<Input valueLiveUpdate="true" visible="{= ${device>/system/phone} }" width="6em"
									value="{path:'VendorModel>WEIGHT', formatter:'.formatter.valueWeightFld'}" liveChange="onWeightLiveChange" change="onWeightChange"/>
								<Input valueLiveUpdate="true" visible="{= !${device>/system/phone} }" width="6em"
									value="{path:'VendorModel>WEIGHT', formatter:'.formatter.valueWeightFld'}" liveChange="onWeightLiveChange" change="onWeightChange"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
				<Table id="idShipmentDetailsPendingScanTable" width="auto" growingScrollToLoad="true" items="{path:'VendorModel>pendingScan'}"
					class="rtvTable scanTable" fixedLayout="{= ${device>/system/phone} === true ? false : true}" growing="true" growingThreshold="90">
					<headerToolbar>
						<Toolbar>
							<Title text="{WorkListi18n>pendingScan}"/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column minScreenWidth="Tablet" demandPopin="true" vAlign="Middle" width="12em" hAlign="Left">
							<Text text="{WorkListi18n>article}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="8em" vAlign="Middle">
							<HBox>
								<Text visible="{= ${device>/system/phone} }" text="{WorkListi18n>quantity}"/>
								<Text visible="{= !${device>/system/phone} }" text="{WorkListi18n>quantity}" class="qtyColumn"/>
							</HBox>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="6em" vAlign="Middle">
							<Text text="{WorkListi18n>totalCost}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" width="10em" vAlign="Middle" hAlign="Left">
							<Text text="{WorkListi18n>rtvLabel}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="10em" vAlign="Middle"/>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<VBox>
									<ObjectIdentifier title="{VendorModel>MAKTX}"/>
									<Link text="{VendorModel>MATNR}" press="onArticleDetail"/>
								</VBox>
								<HBox>
									<ObjectNumber visible="{= !${device>/system/phone} }" number="{parts:[ {path:'VendorModel>MENGE'} ], formatter: '.formatter.qtyFormat'}"
										unit="{VendorModel>MEINS}" class="QtyStyleClassNotPhone"/>
									<ObjectNumber visible="{= ${device>/system/phone} }" number="{parts:[ {path:'VendorModel>MENGE'} ], formatter: '.formatter.qtyFormat'}"
										unit="{VendorModel>MEINS}" class="QtyStyleClassIsPhone"/>
								</HBox>
								<Text text="{parts:[{path: 'VendorModel>MENGE'},{path: 'VendorModel&gt;ITEM_COST'}], formatter:'.formatter.totalCost'}"/>
								<Link id="PendingScanLabelNumber" text="{VendorModel>LABEL_NUM}" class="labelLinkBox" press="onRTVDetail"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</semantic:content>
		<semantic:customFooterContent>
			<Button text="{WorkListi18n>Confirm}" press="onConfirm" id="idConfirmBtn" enabled="true" visible="false" type="Emphasized"/>
			<Button text="{WorkListi18n>PrintBOL}" press="onPrintBOL" id="idPrintBOLBtn" enabled="true" visible="false" type="Emphasized"/>
			<Button text="{WorkListi18n>UpdateShipment}" press="onUpdateShipment" id="idUpdateShipmentBtn" enabled="false" visible="false" type="Emphasized"/>
			<Button text="{WorkListi18n>Complete}" press="onShipmentComplete" id="idCompleteBtn" enabled="false" visible="false" type="Emphasized"/>
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>