<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="YRTV_ONE_TILE.YRTV_ONE_TILE.controller.Worklist.VendorDetails">
	<App>
		<pages>
			<Page title="{WorkListi18n>worklistDetails}" showNavButton="true" navButtonPress="onNavBack">
				<content>
						<FlexBox alignItems="Start" wrap="Wrap" justifyContent="SpaceBetween" class="sapUiTinyMargin">
							<items>
								<VBox>
									<Text width="100%" text="{LIFNR} - {NAME1}" class="fontCustomDetail sapUiResponsiveMargin"/>
									<Text text="{WorkListi18n>dueDate} - {path:'DUE_DATE',formatter: '.formatter.formatDate'}" class="fontCustomDetail sapUiResponsiveMargin"/>
								</VBox>
								<VBox>
									<Text text="{WorkListi18n>labelsProcessed} - {PROCESSED}" visible="{= ${RTVCONNECT_VENDOR} !== 'X' &amp;&amp; ${RTVCONNECT_VENDOR} !== 'M' ? true : false}" class="fontCustomDetail sapUiResponsiveMargin"/>
									<Text text="{WorkListi18n>labelsTrans} - {PROCESSED}" visible="{= ${RTVCONNECT_VENDOR} === 'X' ? true : false}" class="fontCustomDetail sapUiResponsiveMargin"/>
								</VBox>
							</items>
						</FlexBox>
						<!--<Table id="idVendorDetailsTable" items="{path:'odataWorklistmodel>articles'}" class="rtvTable" fixedLayout="false">-->
						<Table id="idVendorDetailsTable" items="{WLAwaiting_DetailSet}" class="rtvTable" fixedLayout="false">
							<columns>
								<Column minScreenWidth="Tablet" demandPopin="true" vAlign="Middle">
									<Text text="{WorkListi18n>image}"/>
								</Column>
								<Column minScreenWidth="Tablet" vAlign="Middle" demandPopin="true" hAlign="Left">
									<Text text="{WorkListi18n>article}"/>
								</Column>
								<Column minScreenWidth="Tablet" vAlign="Middle" demandPopin="true" hAlign="Left">
									<HBox>
										<Text visible="{= ${device>/system/phone} }" text="{WorkListi18n>quantity}"/>
										<Text visible="{= !${device>/system/phone} }" text="{WorkListi18n>quantity}" class="qtyColumn"/>
									</HBox>
								</Column>
								<Column minScreenWidth="Tablet" vAlign="Middle" demandPopin="true" hAlign="Left">
									<Text text="{WorkListi18n>totalCost}"/>
								</Column>
								<Column minScreenWidth="Tablet" vAlign="Middle" demandPopin="true" hAlign="Left">
									<Text text="{WorkListi18n>label}"/>
								</Column>
								<Column minScreenWidth="Tablet" vAlign="Middle" demandPopin="true" hAlign="Left">
									<Text text="{WorkListi18n>disposition}"/>
								</Column>
								<Column minScreenWidth="Tablet" vAlign="Middle" id="processedColumn" demandPopin="false" hAlign="Left" 
								visible="{= ${RTVCONNECT_VENDOR} !== 'M' ? true : false}">
									<Text text="{WorkListi18n>processed}"/>
									<!--<Text text="{= ${RTVCONNECT_VENDOR} === 'X' ? {WorkListi18n>processed} : {WorkListi18n>submitted}}"/>-->
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Image src="{ART_IMAGE}" densityAware="false"/>
										<VBox>
					                    	<ObjectIdentifier title="{MAKTX}"/>
					                    	<Link text="{MATNR}" press="onArticleDetail"/>
					                    </VBox>
										<HBox>
					                    	<ObjectNumber visible="{= !${device>/system/phone} }" number="{parts:[ {path:'MENGE'}  ], formatter: '.formatter.qtyFormat'}" unit="{MEINS}" class="QtyStyleClassNotPhone"/>
					                    	<ObjectNumber visible="{= ${device>/system/phone} }" number="{parts:[ {path:'MENGE'}  ], formatter: '.formatter.qtyFormat'}" unit="{MEINS}" class="QtyStyleClassIsPhone"/>
					                    </HBox>
											
										<Text text="{parts:[ {path:'ITEM_COST'}  ], formatter: '.formatter.itemCost'}"/>
										<!--<Link text="{LABEL_NUM}" class="labelLinkBox" press="onRTVDetail"/>-->
										<Link id="VendorDetailsLabelNumber" text="{LABEL_NUM}" class="labelLinkBox" press="onRTVDetail"/>
										<Text text="{DISP_COD_TXT}"/>
										<Text text="{PROCESSED}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="{WorkListi18n>Resend}" type="Emphasized" press="onResendPress" id="idResendBtn" visible="{= ${RTVCONNECT_VENDOR} !== 'M' ? true : false}"/>
					</Toolbar>
					
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>