<core:FragmentDefinition xmlns:commons="sap.ui.commons" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
		<HBox id="hbox1" backgroundDesign="Translucent" class="sapUiNoMargin">
			<HBox width="20%" id="hbox3" class="SexyCharcoal" justifyContent="Center">
	        <core:Icon src="sap-icon://check-availability" size="1em" id="icon0_copy" class="white tinyMarginTop"/>
	        <Label text="" id="space4" class="sapUiTinyMarginBegin"/>
	        <Text text="{WorkListi18n>scheduleShipment}" id="title1_copy" class="white tinyMarginTop"/>
	        <Label text="" id="space5" class="sapUiTinyMarginBegin"/>
	        <Text id="id400Count" text="({VendorModel>/Count/VENDOR_DEN})" class="white tinyMarginTop"/>
	        </HBox>
	        <HBox width="80%" id="hbox4" class="badColor">
	        </HBox>
		</HBox>
	<ScrollContainer id="vendorScroll" height="35vh" vertical="true">
		<Table id="idVendorScheduleShipmentTable" inset="false" items="{/SCHEDULE_SHIPMENT_LISTSet}" growing="true" growingThreshold="10" growingScrollToLoad="true" updateStarted="onUpdateStartedSCHEDULE_SHIPMENT_LISTSet" 
		updateFinished="onUpdateFinishedSCHEDULE_SHIPMENT_LISTSet" enableBusyIndicator="true" sticky="HeaderToolbar,ColumnHeaders" class="rtvTable">
			<columns>
				<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Left">
					<Text text="{WorkListi18n>vendor}"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
					<Text text="{WorkListi18n>labelCount}"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
					<Text text="{WorkListi18n>totalCost}"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
					<Text text="{WorkListi18n>rga}"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
					<Text text="{WorkListi18n>carrier}"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
					<Text text="{WorkListi18n>account}"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" vAlign="Middle" hAlign="Center">
					<Text text="{WorkListi18n>postalCode}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem id="idVendorScheduleShipmentTableItem" type="Active" press="onPressOpenShipmentDialog">
					<cells>
						<Text text="{parts:[{path:'VENDOR'}, {path:'VENDOR_NAME'}], formatter: '.formatter.vendorIdNameFormat'}" tooltip="{parts:[{path:'VENDOR'}, {path:'VENDOR_NAME'}], formatter: '.formatter.vendorIdNameFormat'}" class="OverflowTruncateWithDot"/>
						<Text text="{LABEL_COUNT}"/>
						<Text text="$ {TOTAL_COST}"/>
						<Text text="{RGA_NUM}"/>
						<Text text="{CARRIER_NAME}" tooltip="{CARRIER}" class="OverflowTruncateWithDot"/>
						<Text text="{CARRIER_ACCOUNT}"/>
						<Text text="{POSTAL_CODE}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
</core:FragmentDefinition>