<mvc:View xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	controllerName="YRTV_ONE_TILE.YRTV_ONE_TILE.controller.Worklist.Worklist">
	<semantic:FullscreenPage id="page" navButtonPress="onNavBack" showNavButton="true" enableScrolling="true" title="{WorkListi18n>worklistViewTitle}">
		<!--showFooter="false">-->
		<semantic:customHeaderContent>
			<Button icon="sap-icon://refresh" type="Default" class="roundButton btnColorBlack" press="onRefreshPress" visible="{= ${device>/system/phone}}"/>
		</semantic:customHeaderContent>
		<semantic:content>
			<IconTabBar tabDensityMode="Compact" select="onTabSelect" id="idWorklistTabBar" expandable="false" stretchContentHeight="false" class="destroyTabClass tabClass">
				<items>
					<IconTabFilter id="awaitingTab" text="{WorkListi18n>awaiting}"  key="awaiting" icon="sap-icon://pending" design="Horizontal" count="{FloorModel>/Count/AWAITING_NUM}"> 
						<ScrollContainer id="awaitingScroll" height="80vh" width="100%" horizontal="false" vertical="true">
							<Table id="AwaitingTables"
								items="{path : '/WLAwaitingSet', parameters : {expand : 'WLAwaiting_DetailSet'},templateShareable:false}" class="rtvTable"
								growingThreshold="20" growingScrollToLoad="true" growing="true">
								<columns>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" vAlign="Middle" width="2.5em">
										<Text text="{WorkListi18n>dueDate}" class="fontBoldCustom"/>
									</Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" vAlign="Middle" width="11em">
										<Text text="{WorkListi18n>vendor}" class="fontBoldCustom"/>
									</Column>
									<Column width="4em" minScreenWidth="Tablet" demandPopin="true" hAlign="Right" vAlign="Middle">
										<Text text="{WorkListi18n>totalCost}" class="fontBoldCustom"/>
									</Column>
									<Column width="4em" minScreenWidth="Tablet" demandPopin="true" hAlign="Right" vAlign="Middle">
										<Text text="{WorkListi18n>vendorMin}" class="fontBoldCustom"/>
									</Column>
									<Column width="12em" minScreenWidth="Tablet" demandPopin="true" hAlign="Left" vAlign="Middle">
										<Text text="{WorkListi18n>Sent}" class="fontBoldCustom"/>
									</Column>
									<Column width="4em" minScreenWidth="Tablet" demandPopin="true" hAlign="Center" vAlign="Bottom">
										<HBox alignItems="Center" justifyContent="Start">
											<Text id="StatusText" text="{WorkListi18n>Status}" class="fontBoldCustom sapUiTinyMarginEnd"/>
											<Button icon="sap-icon://hint" type="Default" class="roundButton btnColorBlack" press="onInfoPress" visible="{= ${device>/system/desktop}}"/>
										</HBox>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="{path:'STATUS', formatter:'.formatter.navigationForAwating'}" press="openVendorDetails">
										<cells>
											<Text text="{parts:[ {path:'DUE_DATE'} ],formatter: '.formatter.formatDate'}"/>
											<Text text="{NAME1}"/>
											<Text text="{parts:[ {path:'TOTAL_COST'} ], formatter: '.formatter.itemCost'}"/>
											<Text text="{parts:[ {path:'SHIP_MIN_VAL'} ], formatter: '.formatter.vendorMinAwaiting'}"/>
											<Text text="{Email}"/>
											<Button icon="{path:'WORKSHEET_STATUS_TXT',formatter: '.awaitingListStatusIcon'}"
												type="{path:'WORKSHEET_STATUS_TXT',formatter: '.awaitingListStatusColor'}"
												tooltip="{path:'WORKSHEET_STATUS_TXT',formatter: '.awaitingListStatusTooltipText'}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</IconTabFilter>
					<IconTabSeparator icon=""/>
					<!--<IconTabFilter id="floorTab" key="floor" text="{WorkListi18n>floor}" count="{FloorModel>/Count/FLOOR_NUM}/{FloorModel>/Count/FLOOR_DEN}" icon="sap-icon://retail-store">					</IconTabFilter>-->
					<IconTabFilter id="vendorTab" key="vendor" text="{WorkListi18n>vendor}" count="{VendorModel>/Count/VENDOR_TOT}"
						icon="sap-icon://shipping-status" design="Horizontal">
						<content>
						<IconTabBar tabDensityMode="Compact"  select="onVendorTabSelect" expandable="false" id="VendorTabBar" stretchContentHeight="false" class="destroyTabClass tabClass">
							<items>
								<IconTabFilter id="scheduleTab" icon="sap-icon://check-availability" key="Schedule" design="Horizontal" count="{VendorModel>/Count/VENDOR_DEN}"
									text="{WorkListi18n>scheduleShipment}">
								</IconTabFilter>
								<IconTabSeparator icon=""/>
								<IconTabFilter id="readyTab" icon="sap-icon://product" key="Ready" design="Horizontal" count="{VendorModel>/Count/VENDOR_NUM}"
									text="{WorkListi18n>readyToShip}">
								</IconTabFilter>
							</items>
						</IconTabBar>
						<VBox width="100%" direction="Column" id="vbox0"> 
							<core:Fragment fragmentName="YRTV_ONE_TILE.YRTV_ONE_TILE.view.Worklist.Vendor" type="XML"/>
							<!--<Panel width="1rem" expandable="false" expanded="false" id="panel0"></Panel>-->
							<!--<items/>-->
						</VBox>
						<VBox width="100%" direction="Column" id="vbox0_1617304239567" visible="false" >
							<core:Fragment fragmentName="YRTV_ONE_TILE.YRTV_ONE_TILE.view.Worklist.ReadyToShip" type="XML" />
						</VBox>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon=""/>
					<IconTabFilter id="destroyTab" key="destroy" text="{WorkListi18n>destroy}"
						count="{DestroyModel&gt;/Count/DESTROY_DEN}" icon="sap-icon://employee-rejections" design="Horizontal"/>
						<!--DestroyModel>/Count/DESTROY_NUM}/-->
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:sendEmailAction/>
		<semantic:customFooterContent>
			<VBox id="idWorklistFooter" >
			<HBox id="idFooter1" height="100%" width="100%" justifyContent="Start">
				<Button id="btnStatusInfo" text="{WorkListi18n>StatusIcon}" type="Emphasized" press="onInfoPress" visible="{= ${device>/system/phone}}"/>
			</HBox>
			<HBox id="idFooter2" height="100%" width="100%" justifyContent="End">
				<Button text="{WorkListi18n>REFRESH}" id="idDestroyRefresh" class="DestroyRefresh" press="onRefreshPress" visible="false"/>
				<Button text="{WorkListi18n>donate}" type="Emphasized" id="idDonateBtn" class="BtnSpace" press="onCompletePress" enabled="false" visible="false"/>
				<Button text="{WorkListi18n>reject}" type="Accept" id="idRejectBtn" class="BtnSpace" press="onRejectPress" enabled="false"/>
				<Button text="{WorkListi18n>destroy}" type="Reject" press="onCompletePress" id="idCompleteBtn" enabled="false" visible="false" />
				<Button text="{WorkListi18n>REFRESH}" press="onRefreshPress" id="idRefreshBtn" enabled="true" visible="false" type="Emphasized"/>
				<Button text="{WorkListi18n>REFRESH}" press="onRefreshPressVendor" id="idRefreshBtnVen" enabled="true" visible="false" type="Emphasized"/>
			</HBox>
			</VBox>
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>