.poNum .sapMObjLAttrRow:nth-child(2)>.sapMObjLAttrDiv {
	width: 50% !important;
}
.poNum .sapMObjLAttrRow:nth-child(2)>.sapMObjLStatusDiv{
	width: 50% !important;
}
.progressBar{
	margin-bottom : 2rem !important;
	margin-left : 3rem !important;
	margin-right : 3rem !important;
	width: auto !important;
}
.emailDialog{
	width:55%;
}
.labelLinkBox {
	max-height: 2rem;
	height: 1.25rem;
	line-height: 1.25rem;
	border: 1px solid lightgray;
	padding-left: 5px;
	width: 9rem;
	-ms-user-select: text;
	-webkit-user-select: text;
}