.labelLinkBox {
	max-height: 2rem;
	height: 1.25rem;
	line-height: 1.25rem;
	border: 1px solid lightgray;
	padding-left: 5px;
	width: 9rem;
	-ms-user-select: text;
	-webkit-user-select: text;
}

.sapMBarContainer {
    overflow: visible; 
}

.tighterRow {
	height: 0rem;
}

.textRight .sapMListTblCell {
    text-align: right !important;	
}

.rowalignment.sapMListTblSubCntRow>.sapMListTblSubCntSpr, .sapMListTblSubCntRow>.sapMListTblSubCntHdr .sapMText, .sapMListTblSubCntRow>.sapMListTblSubCntHdr .sapMLabel {
    color: #666666;
    padding-top: 0;
    width: 100px;
}
.rtvTable .sapMListTblSubCntValBlock {
    display: inline-block;
    margin-top: 0rem !important;
}

.rtvTable .sapMListTblSubCntRow{
	display: flex;
}

table[id*='table'] .sapMListTblRow {
    height: 0rem;
}

.rtvTable .sapMListTbl .sapMLIB .sapMLIBShowSeparator  {
    display: contents;
}

.rtvTable .sapMLIBImgNav{
	visibility: hidden;
}

.rtvTable .sapMListTblNavCol {
        line-height: 0rem;
}


.redLabel {
	background-color: #ff8080;
	color: #0067aa;
}
.yellowLabel {
	background-color: #f7f778;
	color: #0067aa;
}
.greenLabel {
	background-color: #80c080;
	color: white;
}
.whiteLabel {
	background-color: white;
	color: #0067aa;
}
.OverflowTruncate{
    word-break: break-all;
    overflow: hidden;
    white-space: initial;
    text-overflow: ellipsis;
}