<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" controllerName="YRTV_ONE_TILE.YRTV_ONE_TILE.controller.METWorklist.Object">
	<semantic:FullscreenPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{METi18n>objectTitle}" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:content>
			<l:VerticalLayout/>
			<l:HorizontalLayout/>
			<l:VerticalLayout width="100%" class="textAlignCenter">
				<!--Page header-->
				<Text text="{Detail>/Worksheet/STORE_ADDRESS}" width="100%" textAlign="Center"/>
				<l:HorizontalLayout>
					<Text text="{METi18n>Tel} {Detail&gt;/Worksheet/STORE_TEL}" width="100%" textAlign="Center"/>
					<Text text="{METi18n>Ext} {Detail&gt;/Worksheet/STORE_TEL_EXT}" width="100%" textAlign="Center" class="marin_left_1rem"/>
				</l:HorizontalLayout>
				<Text text="{Detail>/Worksheet/STORE_EMAIL_ADDR}" width="100%" textAlign="Center"/>
				<Text text="{METi18n>RTVWorksheetNum} {Detail&gt;/Worksheet/WORKSHEET}" width="100%" textAlign="Center" class="fontBoldCustom"
					visible="{= ${APP>/met} === 'N' ? true : false }"/>
			</l:VerticalLayout>
			<Panel expandable="{= ${device>/system/phone} ? true : false}" expanded="false" headerText="{METi18n>VendorInfo}" class="p">
				<!--<VBox alignContent="Center" class="sapUiSmallMargin">-->
				<f:Form id="FormDisplay1" editable="false" class="p">
					<f:layout class="p">
						<f:ResponsiveGridLayout columnsL="3" columnsM="2" class="p"/>
					</f:layout>
					<f:formContainers class="p">
						<f:FormContainer class="p">
							<f:formElements class="p">
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>ChargeVendor}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{ parts: [ {path: 'Detail>/Worksheet/LIFNR'} , {path: 'Detail>/Worksheet/LIFNR_NAME'} ],formatter: '.formatter.vendorFormat'}&#x00a0; "
											class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>ContactName}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{Detail>/Worksheet/CP_NAME}&#x00a0; " class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>Email}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{Detail>/Worksheet/EMAIL_ADDRESS}&#x00a0; " class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>Telephone}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{Detail>/Worksheet/TEL_NUMBER} {METi18n&gt;Ext}:{Detail>/Worksheet/TEL_EXTENS}&#x00a0; " class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>Fax}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{Detail>/Worksheet/FAX_NUMBER} {METi18n&gt;Ext}:{Detail>/Worksheet/FAX_EXTENS} " class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>MetVendor}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{Detail>/Worksheet/MET_VENDOR} " class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
						<f:FormContainer class="p1_met">
							<f:formElements class="p1_met">
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>ReturnAddress}:" class="p2_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4"/>
											</layoutData>
										</Text>
										<Input value="{Detail>/Worksheet/ADDR_LINE1_TXT}" class="input_grid1" id="addr_line_1" change="onEdit">
											<layoutData>
												<l:GridData span="L7 M7 S11"/>
											</layoutData>
										</Input>
										<Text text="&#x00a0;" class="p2_met">
											<layoutData>
												<l:GridData span="L1 M1 S1" visibleS="false"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="&#x00a0;" class="p2_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4" visibleS="false"/>
											</layoutData>
										</Text>
										<Input value="{Detail>/Worksheet/ADDR_LINE2_TXT}" class="input_grid1" id="addr_line_2" change="onEdit">
											<layoutData>
												<l:GridData span="L7 M7 S11"/>
											</layoutData>
										</Input>
										<Text text="&#x00a0;" class="p2_met">
											<layoutData>
												<l:GridData span="L1 M1 S1" visibleS="false"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>City}:" class="p2_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4"/>
											</layoutData>
										</Text>
										<Input value="{Detail>/Worksheet/CITY1}" class="input_grid1" change="onEdit" id="addr_city">
											<layoutData>
												<l:GridData span="L7 M7 S11"/>
											</layoutData>
										</Input>
										<Text text="&#x00a0;" class="p2_met">
											<layoutData>
												<l:GridData span="L1 M1 S1" visibleS="false"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>Province}:" class="p2_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4"/>
											</layoutData>
										</Text>
										<Select selectedKey="{Detail>/Worksheet/REGION}" items="{Detail>/REGIONS}" change="onEdit" id="addr_region">
											<items>
												<core:Item text="{Detail>BEZEI}" key="{Detail>BLAND}"/>
											</items>
											<layoutData>
												<l:GridData span="L7 M7 S11"/>
											</layoutData>
										</Select>
										<!--<Input value="{Detail>/Worksheet/REGION}" class="input_grid1" change="onEdit" id="addr_region" maxLength="3" maxSuggestionWidth="3rem"-->
										<!--	width="4em">-->
										<!--	<layoutData>-->
										<!--		<l:GridData span="L7 M7 S11"/>-->
										<!--	</layoutData>-->
										<!--</Input>-->
										<Text text="&#x00a0;" class="p2_met">
											<layoutData>
												<l:GridData span="L1 M1 S1" visibleS="false"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>Country}:" class="p2_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4"/>
											</layoutData>
										</Text>
										<Select selectedKey="{Detail>/Worksheet/COUNTRY}" change="onCountryChange" id="addr_country">
											<items>
												<core:Item text="USA" key="US"/>
												<core:Item text="Canada" key="CA"/>
											</items>
											<layoutData>
												<l:GridData span="L7 M7 S11"/>
											</layoutData>
										</Select>
										<!--<Input value="{Detail>/Worksheet/COUNTRY}" class="input_grid1" change="onEdit" id="addr_country" maxLength="3" maxSuggestionWidth="3rem"-->
										<!--	width="4em">-->
										<!--	<layoutData>-->
										<!--		<l:GridData span="L7 M7 S11"/>-->
										<!--	</layoutData>-->
										<!--</Input>-->
										<Text text="&#x00a0;" class="p2_met">
											<layoutData>
												<l:GridData span="L1 M1 S1" visibleS="false"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>PostalCode}:" class="p2_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4"/>
											</layoutData>
										</Text>
										<Input value="{Detail>/Worksheet/POST_CODE_1}" class="input_grid1" change="onEdit" id="addr_post">
											<layoutData>
												<l:GridData span="L7 M7 S11"/>
											</layoutData>
										</Input>
										<Text text="&#x00a0;" class="p2_met">
											<layoutData>
												<l:GridData span="L1 M1 S1" visibleS="false"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
						<f:FormContainer class="p1_met">
							<f:formElements class="p1_met">
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>ShippingTerm}:" class="p2_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4"/>
											</layoutData>
										</Text>
										<Select selectedKey="{Detail>/Worksheet/FREIGHT_TERM_CODE}" items="{Detail>/Payments}" change="onPayChange" id="ship_term"
											enabled="{= !${Detail>/Worksheet/ORIGINAL_FREIGHT_TERM_CODE} }">
											<items>
												<core:Item text="{Detail>TEXT}" key="{Detail>VALUE}"/>
											</items>
											<layoutData>
												<l:GridData span="L7 M7 S11"/>
											</layoutData>
										</Select>
										<Text text="&#x00a0;" class="p2_met">
											<layoutData>
												<l:GridData span="L1 M1 S1" visibleS="false"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>Carrier}:" class="p2_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4"/>
											</layoutData>
										</Text>
										<Select change="onEdit" selectedKey="{Detail>/Worksheet/CARRIER}" items="{Detail>/Carriers}" id="carrier"
											enabled="{= ( ${Detail>/Worksheet/ORIGINAL_FREIGHT_TERM_CODE} !== 'P' &amp;&amp; ${Detail>/Worksheet/ORIGINAL_FREIGHT_TERM_CODE} !== 'A' ) }">
											<items>
												<core:Item text="{Detail>NAME1}" key="{Detail>CARRIER}"/>
											</items>
											<layoutData>
												<l:GridData span="L7 M7 S11"/>
											</layoutData>
										</Select>
										<Text text="&#x00a0;" class="p2_met">
											<layoutData>
												<l:GridData span="L1 M1 S1" visibleS="false"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>ven_act_name}:" id="vend_name_Label" class="p2_met" maxLines="3"
											visible="false">
											<layoutData>
												<l:GridData span="L4 M4"/>
											</layoutData>
										</Text>
										<!--<Input id="vend_act_name" visible="{= ( ${Detail>/Worksheet/ORIGINAL_FREIGHT_TERM_CODE} === 'C' )}" type="Number">-->
										<Input id="vend_name_IP" visible="false" change="enableApproveButton">
											<layoutData>
												<l:GridData span="L7 M7 S11"/>
											</layoutData>
										</Input>
										<!--<Text text="{Detail>CARRIER_OTHERS}" id="vend_name_Txt" class="p2_met" maxLines="3" visible="false">-->
										<!--	<layoutData>-->
										<!--		<l:GridData span="L4 M4"/>-->
										<!--	</layoutData>-->
										<!--</Text>-->
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>ven_act_num}:" id="vend_act_Label" class="p2_met" maxLines="3"
											visible="{= ( ${Detail>/Worksheet/ORIGINAL_FREIGHT_TERM_CODE} === 'C' )}">
											<layoutData>
												<l:GridData span="L4 M4"/>
											</layoutData>
										</Text>
										<Input id="vend_act" change="enableApproveButton" visible="{= ( ${Detail>/Worksheet/ORIGINAL_FREIGHT_TERM_CODE} === 'C' )}">
										<!--<Input id="vend_act_IP" visible="false" type="Number">-->
											<layoutData>
												<l:GridData span="L7 M7 S11"/>
											</layoutData>
										</Input>
										<!--<Text text="{Detail>CARRIER_ACCOUNT}" id="vend_act_Txt" class="p2_met" maxLines="3" visible="false">-->
										<!--	<layoutData>-->
										<!--		<l:GridData span="L4 M4"/>-->
										<!--	</layoutData>-->
										<!--</Text>-->
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
					</f:formContainers>
				</f:Form>
				<!--</VBox>	-->
			</Panel>
			<Panel expandable="{= ${device>/system/phone} ? true : false}" expanded="false" headerText="{METi18n>LabelInformation}" class="p">
				<!--<VBox alignContent="Center" class="sapUiSmallMargin">-->
				<f:Form id="FormDisplay12" editable="false" class="p">
					<f:layout class="p">
						<f:ResponsiveGridLayout columnsL="3" columnsM="2" class="p"/>
					</f:layout>
					<f:formContainers class="p">
						<f:FormContainer class="p">
							<f:formElements class="p">
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>CreatedOn}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{path: 'Detail>/Label/ERDAT' , formatter: '.formatter.formatDate'}&#x00a0;" class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>Label}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Link id="LabelNumber" width="10em" text="{Detail>/Label/LABEL_NUM} " class="p1_met" press="onRTVDetail">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Link>
										<!--<Text text="" class="p3_met" maxLines = "3" >-->
										<!--	<layoutData>-->
										<!--		<l:GridData span="L8 M8"/>-->
										<!--	</layoutData>-->
										<!--</Text>-->
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>Article}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Link text="{path: 'Detail>/Label/MATNR'}&#x00a0;" textAlign="Left" class="p1_met" press="onArticleDetail">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Link>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>Description}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{Detail>/Label/MAKTX}&#x00a0;" class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>Qty}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{parts:[ {path:'Detail>/Label/MENGE'} ], formatter: '.formatter.qtyFormat'} " class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>UOM}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{Detail>/Label/MEINS}&#x00a0;" class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>Cost}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{parts:[ {path:'Detail>/Label/ITEM_COST'} ], formatter: '.formatter.itemCost'}&#x00a0;" class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
						<f:FormContainer class="p">
							<f:formElements class="p">
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>OriginalPO}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{Detail>/Label/COM_EBELN}&#x00a0;" class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L7 M7 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>PartNum}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{Detail>/Label/IDNLF}&#x00a0;" class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>RTVReason}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{Detail>/Label/REASON_CODE}&#x00a0;" class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>Disposition}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4 S5"/>
											</layoutData>
										</Text>
										<Text text="{Detail>/Label/DISP_TEXT}&#x00a0;" class="p3_met" maxLines="3">
											<layoutData>
												<l:GridData span="L8 M8 S7"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>Comments}:" class="p1_met" maxLines="3">
											<layoutData>
												<l:GridData span="L4 M4"/>
											</layoutData>
										</Text>
										<TextArea id="idCommentOld" value="{Detail>/Label/COMMENTS}" textAlign="Left" class="text_grid1" editable="false" rows="3">
											<layoutData>
												<l:GridData span="L8 M8"/>
											</layoutData>
										</TextArea>
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
						<f:FormContainer class="p">
							<f:formElements class="p">
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>RevisedDispostion}:" class="p2_met" maxLines="3">
											<layoutData>
												<l:GridData span="L6 M6"/>
											</layoutData>
										</Text>
										<Select id="idDisposion" selectedKey="{Detail>/Label/ORI_SEC_DISP_CODE}" change="onEdit" items="{Detail>/Dispositions}">
											<core:Item text="{Detail>DDTEXT}" key="{Detail>DOMVALUE_L}"/>
											<layoutData>
												<l:GridData span="L5 M5 S11"/>
											</layoutData>
										</Select>
										<Text text="&#x00a0;" class="p2_met">
											<layoutData>
												<l:GridData span="L1 M1 S1" visibleS="false"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>RGA}:" class="p2_met" maxLines="3">
											<layoutData>
												<l:GridData span="L6 M6"/>
											</layoutData>
										</Text>
										<Input id="idRGA" value="{Detail>/Label/RGA_COPY}" textAlign="Left" change="onEdit" maxLength="35">
											<layoutData>
												<l:GridData span="L5 M5 S11"/>
											</layoutData>
										</Input>
										<Text text="&#x00a0;" class="p2_met">
											<layoutData>
												<l:GridData span="L1 M1 S1" visibleS="false"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<Text text="{METi18n>VendorComments}:" class="p2_met" maxLines="3">
											<layoutData>
												<l:GridData span="L12 M12"/>
											</layoutData>
										</Text>
									</f:fields>
								</f:FormElement>
								<f:FormElement>
									<f:fields>
										<TextArea id="idComment" value="{Detail>/Label/VEND_COMMENT}" textAlign="Left" class="text_grid1" change="onEdit" rows="3">
											<layoutData>
												<l:GridData span="L12 M12"/>
											</layoutData>
										</TextArea>
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
					</f:formContainers>
				</f:Form>
			</Panel>
			<l:HorizontalLayout>
				<l:VerticalLayout/>
				<l:VerticalLayout/>
			</l:HorizontalLayout>
			<!--<Text text ="Detail>Label/LABEL_NUM__:" />-->
			<!--<Text text ="{Detail>/Label/LABEL_NUM}" />-->
			<!--<Text text ="Detail>Worksheet/WORKSHEET__:" />-->
			<!--<Text text ="{Detail>/Worksheet/WORKSHEET}" />-->
		</semantic:content>
		<semantic:customFooterContent>
			<!--<Button text="{METi18n>ExtendDeadline}" id="idExtendBtn" type="Emphasized" press="onExtendDeadline" enabled="{= ${Detail>/Label/EXTENDED_DATE} === 'X' ? false : true }" visible="{= ${APP>/met} === 'N' ? false : true }"/>-->
			<Button text="{METi18n>SendEmail}" icon="sap-icon://email" press="onSendPress" id="idSendBtn" type="Emphasized"/>
			<Button text="{METi18n>ExtendDeadline}" id="idExtendBtn" type="Emphasized" press="onExtendDeadline"
				enabled="{= ${Detail>/Label/EXTENDED_DATE} === 'X' ? false : true }"/>
			<Button text="{METi18n>Reject}" id="idRejectBtn" visible="true" type="Emphasized" press="onCompletePress1"/>
			<Button text="{METi18n>Approve}" id="idApproveBtn" visible="true" type="Emphasized" press="onCompletePress1"/>
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>