<mvc:View controllerName="YRTV_ONE_TILE.YRTV_ONE_TILE.controller.METWorklist.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
xmlns:l="sap.ui.layout"
xmlns:core="sap.ui.core"
xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:FullscreenPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{METi18n>worklistViewTitle}">
		<semantic:content>
			<Label id="tableHeader" text=" {worklistView>/worklistTableTitle}" class="sapUiResponsiveMargin p11 font_size_large" design = "Bold" />	
			<Table id="table" width="auto" class="sapUiResponsiveMargin margin_top_0 metTable" items="{/MetLabelSet}"
				noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}" 
				updateFinished="onUpdateFinished" >	
				<headerToolbar class = "p1">
					<Toolbar class = "p1">
						<SearchField id="idSearchField" search="onSearch" width="100%" class = "p1"
							liveChange = "onLabelScan"></SearchField>
					</Toolbar>
				</headerToolbar>
				<infoToolbar>
					<Toolbar active="false" visible="{= !!${APP>/search} }">
						<core:Icon src="sap-icon://filter"/>
						<Label text="{APP>/search}" />
					</Toolbar>
				</infoToolbar>
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="12em">
						<Text text="{METi18n>dueDate}" class = "fontBoldCustom" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="12em">
						<Text text="{METi18n>labelNum}" class = "fontBoldCustom" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="12em">
						<Text text="{METi18n>vendor}" class = "fontBoldCustom" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="12em">
						<Text text="{METi18n>totalCost}" class = "fontBoldCustom" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="12em" visible = "{= ${APP>/met} === 'N' ? true : false }" >
						<Text text="{METi18n>worksheet}"  class = "fontBoldCustom" visible = "{= ${APP>/met} === 'N' ? true : false }" />
					</Column>
				</columns>
				<items>
					<ColumnListItem type = "Navigation" press = "onPress" id="WorklistColumnListItem">
						<cells>
							<Text id = "DueDate" text= "{parts:[{path:'DUE_DATE'}], formatter:'.formatter.formatDate'}" />						
							<Text id="TextLabel" text="{LABEL_NUM}"/>
					     	<Text text="{LIFNR_NAME}" class = "fontBoldCustom" />
							<Text text="{parts:[ {path:'TOTAL'}  ], formatter: '.formatter.itemCost'}" />
							<Text text="{WORKSHEET}" visible = "{= ${APP>/met} === 'N' ? true : false }" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	</semantic:FullscreenPage>
</mvc:View>