.CommentsTitle .sapUiFormTitleH1{
	height: 0rem !important;
	margin-bottom: 0rem !important;
}

.CommentsTitle .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridMain>div:not(.sapUiRespGridBreakM):not(.sapUiRespGridSpanM12), .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridMain>div:not(.sapUiRespGridBreakL):not(.sapUiRespGridSpanL12), .sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridMain>div:not(.sapUiRespGridBreakXL):not(.sapUiRespGridSpanXL12){
width: 40% !important;	
}
.CommentsTitle .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridMain>div:not(.sapUiRespGridSpanM12):not(.sapUiFormResGridLastContM), .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridMain>div:not(.sapUiRespGridSpanL12):not(.sapUiFormResGridLastContL), .sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridMain>div:not(.sapUiRespGridSpanXL12):not(.sapUiFormResGridLastContL){
	width: 60%;
}
.dueDate{
	margin-left: -4px !important;
	overflow: visible !important;
}
.redLabelVerify{
    background-color: rgba(255, 0, 0, 0.5) !important;;
    color: #0067aa !important;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}
.sapMBar {
    background-color: #2f3c48;
   }
.yellowLabelVerify{
    background-color: rgba(255,255,0, 0.5);
    color: #0067aa;
    opacity: 1.5 !important;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

.greenLabelVerify{
    background-color:rgb(115, 185, 125);
    /*background-color:#90b790;*/
    /*color: #0067aa;*/
    color: #eeeeee;
    opacity: 1.5 !important;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

.whiteLabelVerify{
    background-color: rgba(255, 255, 255, 0.5);
    color: #0067aa;
    border: 1px solid #c0c0c0 !important;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

.sapMInputBaseErrorInner{
    border-color: "";
}

.sapMListTblRow:hover>td>div>ul>.sapMILI>div>div>.labelFld {
    background : #f0f0f0;
}


.labelFld {
    background : rgba(255, 255, 255, 0.8);
}
.rGABtn{
	right: 0.5rem;
}
.labelFld .sapMInputBaseInner{
	padding: 0 0.5rem;
}

.selectErrorValueState {
    border-width: 2px;
    border-style: Solid;
    border-color: #CC0000;
    background-color: #FFDDD9;
    padding: 0 0.6875rem;
}

.selectNormalValueState {
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
}

.CreateBtn {

}

html.sap-tablet .sapMDialog, html.sap-desktop .sapMDialog {
    width: 25rem !important;
}

html.sap-phone .sapMDialog {
    width: 26.5rem !important;
}
/*html.sap-phone *, html.sap-tablet:not(sap-desktop) * {
    -webkit-user-select: text;
    -moz-user-select: none;
    -ms-user-select: text;
    user-select: none;
    -webkit-user-drag: none;
    -ms-user-drag: none;
}*/
.sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont > .sapUiFormElementLbl:not(.sapUiRespGridSpanS12) > .sapMLabel, .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont > .sapUiFormElementLbl:not(.sapUiRespGridSpanM12) > .sapMLabel, .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont > .sapUiFormElementLbl:not(.sapUiRespGridSpanL12) > .sapMLabel, .sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont > .sapUiFormElementLbl:not(.sapUiRespGridSpanXL12) > .sapMLabel {
    float: none;
    position: relative;
    text-align: left !important;
}

.sapMILIDiv {
    margin: 0 0 0 0rem !important;
}

.redLabel .sapMInputBaseInner{
    background-color: rgba(255, 0, 0, 0.5) !important;;
    color: #fff !important;;
}
.yellowLabel .sapMInputBaseInner{
    background-color: rgba(255,255,0, 0.5);
    color: black;
}
.greenLabel .sapMInputBaseInner{
    background-color: rgba(2, 153, 86, 1);
    color: #fff;
}

.whiteLabel .sapMInputBaseInner:not(.sapMInputBaseErrorInner) {
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    border: 1px solid #c0c0c0 !important ;
}

.rtvTable .sapMListTblSubCntValBlock {
    display: inline-block;
    margin-top: 0rem !important;
    width:12rem;
}

.sapMListTblSubCntRow {
	display: flex;
}

.rowalignment.sapMListTblSubCntRow>.sapMListTblSubCntSpr, .sapMListTblSubCntRow>.sapMListTblSubCntHdr .sapMText, .sapMListTblSubCntRow>.sapMListTblSubCntHdr .sapMLabel {
    color: #666666;
    padding-top: 0;
    width: 100px;
}

.rtvTableCreate .sapMListTblSubCntRow {
	align-items: center;
}

.detailComments .sapUiFormResGrid>div {
	padding: .2rem 0.75rem;
}

/*
.redLabel input {
    color: #fff !important;
    background-color: #EF2E41 !important;
    border: none !important;
    padding-left: 10px !important;
}

.redLabel {
/ / background-color: #EF2E41 !important;
}

.redLabel input::-webkit-input-placeholder {
    color: white !important;
}

.redLabel input:-ms-input-placeholder {
    color: white !important;
}

.yellowLabel {
// background-color: #FFE923 !important;
}

.yellowLabel input {
    color: black !important;
    background-color: #FFE923 !important;
    border: none !important;
    padding-left: 10px !important;
}

.yellowLabel input::-webkit-input-placeholder {
    color: black !important;
}

.yellowLabel input:-ms-input-placeholder {
    color: black !important;
}

.greenLabel {
// background-color: #029956 !important;
}

.greenLabel input {
    color: #fff !important;
    background-color: #029956 !important;
    border: none !important;
    padding-left: 10px !important;
}

.greenLabel input::-webkit-input-placeholder {
    color: white !important;
}

.greenLabel input:-ms-input-placeholder {
    color: white !important;
}

.whiteLabel {
// background-color: white !important;
}

.whiteLabel input {
    color: black !important;
    background-color: white !important;
    border: none !important;
    padding-left: 10px !important;
    border-color: #007cc0 !important;
}

.whiteLabel input::-webkit-input-placeholder {
    color: black !important;
}

.whiteLabel input:-ms-input-placeholder {
    color: black !important;
}
*/
.noLabelColor input {
    background-color: white !important;
    color: black !important;
    border: 1px solid #bfbfbf !important;
    padding-left: 0.75rem !important;
}

.articleTable {
    table-layout: fixed;
}

.articleTable thead tr th:nth-child(2) {
    width: 6em;
}

.articleTable thead tr th:nth-child(3) {
    width: 5em;
}

.articleTable thead tr th:nth-child(5) {
    width: 11em;
}

.articleTable thead tr th:nth-child(5) span {
    padding: 0 0.5rem
}

/*-------PO Item Table---------*/
.poItemTable {

}

.poItemTable .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 0px !important;
    margin-bottom: 10px !important;
}

.poItemTable .sapMPanelContent {
    padding: 0rem !important;
}

.poItemTable .sapMPanel > .sapMPanelHdr, .sapMPanelWrappingDiv, .sapMPanelWrappingDivTb {
    border-bottom: 0px !important;
}

.itemCostFld {
    padding-right: 0.5rem !important;
}


/*  Detail Page Image handling Style */
.background .sapUiUx3OverlayOverlay {
    color: #000000;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .93;
    border: 1px solid #333333;
}

.customoverlying {
    height: 70%;
    width: 65%;
    margin-left: 360px;
    margin-top: 45px;
}

.desktopImg {
    margin-left: -4%;
    margin-top: -4%;
}
.mobileImg {
    margin-top: 10px;
    margin-left: -25px;
}

.searchResult {
    background : rgba(249, 99, 2, 0.2) !important;
}



.yellowLabelListItem {
    background-color: yellow;
    color: black !important;
    opacity: 1.5 !important;
    padding: 1px;
    height: 1rem;
}

.redLabelListItem {
    background-color: #ea9d9d;
    color: black !important;
    opacity: 1.5 !important;
    padding: 1px;
    height: 1rem;
}

.greenLabelListItem {
    background-color: #90b790;
    color: white !important;
    opacity: 1.5 !important;
    padding: 1px;
    height: 1rem;
}

.whiteLabelListItem {
    background-color: white !important;
    color: black !important;
    opacity: 1.5 !important;
    padding: 1px;
    height: 1rem;
}

.sapMObjLAttrDiv {
    width: 50% !important;
    display: -webkit-inline-box;
}

.sapMObjLStatusDiv {
    width: 50% !important;
}

.articleNumber{
	margin-top: 0.5rem;
}


/*.detailNavBtnPhone.sapMBtn .sapMBtnInner, .sapMBtn .sapMBtnContent  {
	border: None;
	background-color: None;
	background: None;
}*/

.detailNavBtn.sapMBtn .sapMBtnInner, .sapMBtn .sapMBtnContent  {
	border: None;
	background-color: None;
	background: None;
}

/*.detailNavBtn.sapMBtn.sapMBtnActive {
	background-color: transparent;
	background: none;
	color: #666666;
}*/

/*.detailNavBtnPhone.sapMBtn {
	margin-left: 19rem;
}

.detailNavBtnPhone.sapMBtnBase {
    position: absolute;
}*/

/*.detailNavBtnPhone.sapMBtnBase {*/
/*    position: absolute;*/
    /*color: #555555;*/
/*}*/
.detailNavBtnPhone.sapMBtnIcon {
    position: inherit;
    /*color: #222222;*/
}


/*.detailNavBtn.sapMBtn.sapMBtnIcon {*/
	/*line-height: 12.375rem;*/
	/*width: 0;*/

/*}*/
.detailNavBtn.sapMBtnIcon {
	color: #222222;

}

.selectable {
    -moz-user-select: text;
    -khtml-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
.defAllowance{
	padding-top: 2rem !important;;
}